﻿using System;
using System.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Vec.Apps.vVote.DAL;
using Vec.vVote.Services.UnitTest.DAL;
using Moq;
using Vec.Apps.vVote.Entities;
using Vec.Apps.vVote.BL.Handler;

namespace Vec.vVote.Services.UnitTest.BL.Parser
{
    [TestClass]
    public class PODMessageMBBLogParserTest
    {
        IvVoteContext vVoteContext { get; set; }
        Guid EventId { get; set; }

        [TestInitialize]
        public void TestSetUp()
        {
            vVoteContext = new FvVoteContext();
            EventId = Guid.Parse("57474254-4f91-4125-8b89-ad4113387f78");
        }

        [TestMethod]
        public void ParsePOD_WhenValidStartEVMMessage_ThenDBEntryToTelemetryMBB()
        {
            // Arrange
            //"{\"serialNo\":\"TestDeviceOne:9\",\"boothID\":\"TestDeviceOne\",\"ballotReductions\":[[{\"index\":37,\"candidateIndex\":36,\"randomness\":\"39ovSK2HmgIBZZJQ+0v3Vt7flQ9GfQHatImwPYJrCvQ=\"},{\"index\":36,\"candidateIndex\":37,\"randomness\":\"PnjINVtkHfhF0czsHLvN8YB+9P7fRzl5egUPTc1qSoc=\"},{\"index\":35,\"candidateIndex\":35,\"randomness\":\"fqSwqqEVu/qjbDghOJ2yjSVDdkwVJ7akJWEMJAMt3oU=\"},{\"index\":34,\"candidateIndex\":16,\"randomness\":\"qyazU7IhKtPcu9lA0OvvsaDzI+3LJSAmDgOMhgWO9wE=\"},{\"index\":32,\"candidateIndex\":18,\"randomness\":\"Evlukf1GIi0FSFRqd07z6fQfCoUsJoUiaJfcv3ic56E=\"},{\"index\":31,\"candidateIndex\":26,\"randomness\":\"6Q2RBBxqq+LCDIvgeRGZvw9A13dVADZML2SA2jksD/I=\"},{\"index\":30,\"candidateIndex\":27,\"randomness\":\"FVWDr9OMhjR436v5HovrxczakDBG5ArztCd3l7J7Hzc=\"},{\"index\":27,\"candidateIndex\":29,\"randomness\":\"6cfMjTXIhIMjf4zGjNDyyXrTbsvlxajuEjdzcqVO0Mo=\"},{\"index\":26,\"candidateIndex\":21,\"randomness\":\"mnHq8kosBXS0DgLbt8RU9tyPyDIdiK+k3hHtBZL4Z7Q=\"},{\"index\":25,\"candidateIndex\":24,\"randomness\":\"nA9bEHta4ScGBvKP3N83PfZJ7LrkoVImIQfGYX6Hb4Y=\"},{\"index\":24,\"candidateIndex\":19,\"randomness\":\"ARk3otV3HA3OI/OI2PXG1pd5VAemwEhCf1Zc5ZxW8ro=\"},{\"index\":23,\"candidateIndex\":12,\"randomness\":\"L4Apfv7Oj6aJ/1jz6ZDscp+RLAweE2AYNVtxt8Do/Iw=\"},{\"index\":21,\"candidateIndex\":38,\"randomness\":\"O/bgwNwwXK/iRqVGderX44hQB9O9i9LoXqo1BIZMHmk=\"},{\"index\":20,\"candidateIndex\":25,\"randomness\":\"zsBJt5/DgNS5rIV5+wKRtr2hV9JJoUjz+26tNQCQgeQ=\"},{\"index\":19,\"candidateIndex\":34,\"randomness\":\"zATcN7+AxRhBLzqfIxnapAz0bH3c9I8yhrz6RP+mx24=\"},{\"index\":18,\"candidateIndex\":39,\"randomness\":\"73grPGW/KUjelgAEF6nykUmvPDSVB8jOiIA9Jm5eKVU=\"},{\"index\":15,\"candidateIndex\":33,\"randomness\":\"m94DgF5eqzDH6n1zpLGScxNxvXK/HDjDpvd0dweR4ow=\"},{\"index\":14,\"candidateIndex\":13,\"randomness\":\"4KOGXbF1sXka0QtsjIaCFh4llpkpnSXq9T4MzxzfVsc=\"},{\"index\":12,\"candidateIndex\":32,\"randomness\":\"XpB+jYyuB5nLbe+lKkaJy0RRYj3/r1zW70oXzbW1yn8=\"},{\"index\":11,\"candidateIndex\":23,\"randomness\":\"2nYX+AUujRwHJSl1YAS0aPSAzhenHq6jBijcBTxdstU=\"},{\"index\":10,\"candidateIndex\":31,\"randomness\":\"b1r3Jib9pC8oMZv40SWPpOCXIQipn/T2TyVcWdLwbeg=\"},{\"index\":9,\"candidateIndex\":30,\"randomness\":\"PevY+gQqhNqfxO1XpgPOmjAhAN64NJk/nQBBwv7mXkg=\"},{\"index\":8,\"candidateIndex\":15,\"randomness\":\"IJPwT/UOFKt8G+18dXkhhO5Q2JdU07hWbLXtpD4xRGU=\"},{\"index\":5,\"candidateIndex\":14,\"randomness\":\"3rDyBcKj7ZgULGdjULK+mPUWBuq1PBCLRrZf3MLTYXQ=\"},{\"index\":4,\"candidateIndex\":22,\"randomness\":\"HSrtBXg8viaIZMLdiXlAbl+KHIZPe1Bw5s/14v1+67o=\"},{\"index\":3,\"candidateIndex\":17,\"randomness\":\"w2c48Pg17w6cWO4ppyXQDDBYtVurtSpP+1cnhhkK+Ac=\"},{\"index\":2,\"candidateIndex\":28,\"randomness\":\"AQhoiKljhAQ1OzSINnpy45rhs7qKO0sNH2I6ZSP2VDc=\"},{\"index\":1,\"candidateIndex\":20,\"randomness\":\"S/m6a1AqK/0Q7T4xof3NRma6e2GqdLTEznReihFuEN4=\"}],[{\"index\":6,\"candidateIndex\":6,\"randomness\":\"mK7jg7S+FF0kPD7ONSOdCkayh6FwozgCf3gShuuKHB0=\"},{\"index\":2,\"candidateIndex\":4,\"randomness\":\"nKl2f4NvO+W7kF2JQNqfIBFuxjt+QP3YFKxrECQ6mQw=\"},{\"index\":1,\"candidateIndex\":3,\"randomness\":\"kGo04yw23lZf4tWkeeh69Qj1HLUIDkanR9G0hRcZG6g=\"},{\"index\":0,\"candidateIndex\":5,\"randomness\":\"ihk1CI8wvLcQChIhoTqOtBDyVX2rBMyd8BhhtMnSPyI=\"}],[{\"index\":31,\"candidateIndex\":33,\"randomness\":\"6N2C3GTQJ/YGapBnado1twlVTVZcrHPpGowX6aWrERc=\"},{\"index\":29,\"candidateIndex\":31,\"randomness\":\"7bgbpWpYvstnKGY+7QQNRF0TvPE1pukxzUkQMxiUgjg=\"},{\"index\":28,\"candidateIndex\":34,\"randomness\":\"OmY9GVXE4yZr7r6/ZGe4DLCfhCaar+J5qUlYOA2kceg=\"},{\"index\":20,\"candidateIndex\":32,\"randomness\":\"mR+SPsqQCDJn04a0T8TW6zTP2gU0gmCXncQYzz65xVQ=\"},{\"index\":7,\"candidateIndex\":28,\"randomness\":\"saz3X5rI5xn+U1UObEcGvazijatrRNF6cbE53pFRqIQ=\"},{\"index\":6,\"candidateIndex\":29,\"randomness\":\"JPq25SV8dB2K3ZS6e8ufDd70BTlxyGaXecrPq0nW0nI=\"},{\"index\":1,\"candidateIndex\":30,\"randomness\":\"eBzl/bNsltNLod7x5j5VcC7Qswx/uEnTSfN610PKrBw=\"}]],\"commitTime\":\"1393524000000\",\"boothSig\":\"bGwWlt2ZNYMlCNzwTFQVc3Wp5itHefFHmwTSB7lW36QNJxooV9uB3A==\",\"district\":\"Altona\",\"type\":\"pod\",\"_uuid\":\"951c3e5b-602c-4330-ba50-a5d68fee2622\",\"_fromPeer\":\"/127.0.0.1:53449\"}"
            var logEntity = new LogEntity()
            {
                EventId = EventId,
                DateTime = DateTime.UtcNow.ToString("o"),
                From = "Peer1",
                Level = "INFO",
                MessageType = "MSGSTARTEVM",
                Message = "{\"serialNo\":\"TestDeviceOne:9\",\"boothID\":\"TestDeviceOne\",\"ballotReductions\":[[{\"index\":37,\"candidateIndex\":36,\"randomness\":\"39ovSK2HmgIBZZJQ+0v3Vt7flQ9GfQHatImwPYJrCvQ=\"},{\"index\":36,\"candidateIndex\":37,\"randomness\":\"PnjINVtkHfhF0czsHLvN8YB+9P7fRzl5egUPTc1qSoc=\"},{\"index\":35,\"candidateIndex\":35,\"randomness\":\"fqSwqqEVu/qjbDghOJ2yjSVDdkwVJ7akJWEMJAMt3oU=\"},{\"index\":34,\"candidateIndex\":16,\"randomness\":\"qyazU7IhKtPcu9lA0OvvsaDzI+3LJSAmDgOMhgWO9wE=\"},{\"index\":32,\"candidateIndex\":18,\"randomness\":\"Evlukf1GIi0FSFRqd07z6fQfCoUsJoUiaJfcv3ic56E=\"},{\"index\":31,\"candidateIndex\":26,\"randomness\":\"6Q2RBBxqq+LCDIvgeRGZvw9A13dVADZML2SA2jksD/I=\"},{\"index\":30,\"candidateIndex\":27,\"randomness\":\"FVWDr9OMhjR436v5HovrxczakDBG5ArztCd3l7J7Hzc=\"},{\"index\":27,\"candidateIndex\":29,\"randomness\":\"6cfMjTXIhIMjf4zGjNDyyXrTbsvlxajuEjdzcqVO0Mo=\"},{\"index\":26,\"candidateIndex\":21,\"randomness\":\"mnHq8kosBXS0DgLbt8RU9tyPyDIdiK+k3hHtBZL4Z7Q=\"},{\"index\":25,\"candidateIndex\":24,\"randomness\":\"nA9bEHta4ScGBvKP3N83PfZJ7LrkoVImIQfGYX6Hb4Y=\"},{\"index\":24,\"candidateIndex\":19,\"randomness\":\"ARk3otV3HA3OI/OI2PXG1pd5VAemwEhCf1Zc5ZxW8ro=\"},{\"index\":23,\"candidateIndex\":12,\"randomness\":\"L4Apfv7Oj6aJ/1jz6ZDscp+RLAweE2AYNVtxt8Do/Iw=\"},{\"index\":21,\"candidateIndex\":38,\"randomness\":\"O/bgwNwwXK/iRqVGderX44hQB9O9i9LoXqo1BIZMHmk=\"},{\"index\":20,\"candidateIndex\":25,\"randomness\":\"zsBJt5/DgNS5rIV5+wKRtr2hV9JJoUjz+26tNQCQgeQ=\"},{\"index\":19,\"candidateIndex\":34,\"randomness\":\"zATcN7+AxRhBLzqfIxnapAz0bH3c9I8yhrz6RP+mx24=\"},{\"index\":18,\"candidateIndex\":39,\"randomness\":\"73grPGW/KUjelgAEF6nykUmvPDSVB8jOiIA9Jm5eKVU=\"},{\"index\":15,\"candidateIndex\":33,\"randomness\":\"m94DgF5eqzDH6n1zpLGScxNxvXK/HDjDpvd0dweR4ow=\"},{\"index\":14,\"candidateIndex\":13,\"randomness\":\"4KOGXbF1sXka0QtsjIaCFh4llpkpnSXq9T4MzxzfVsc=\"},{\"index\":12,\"candidateIndex\":32,\"randomness\":\"XpB+jYyuB5nLbe+lKkaJy0RRYj3/r1zW70oXzbW1yn8=\"},{\"index\":11,\"candidateIndex\":23,\"randomness\":\"2nYX+AUujRwHJSl1YAS0aPSAzhenHq6jBijcBTxdstU=\"},{\"index\":10,\"candidateIndex\":31,\"randomness\":\"b1r3Jib9pC8oMZv40SWPpOCXIQipn/T2TyVcWdLwbeg=\"},{\"index\":9,\"candidateIndex\":30,\"randomness\":\"PevY+gQqhNqfxO1XpgPOmjAhAN64NJk/nQBBwv7mXkg=\"},{\"index\":8,\"candidateIndex\":15,\"randomness\":\"IJPwT/UOFKt8G+18dXkhhO5Q2JdU07hWbLXtpD4xRGU=\"},{\"index\":5,\"candidateIndex\":14,\"randomness\":\"3rDyBcKj7ZgULGdjULK+mPUWBuq1PBCLRrZf3MLTYXQ=\"},{\"index\":4,\"candidateIndex\":22,\"randomness\":\"HSrtBXg8viaIZMLdiXlAbl+KHIZPe1Bw5s/14v1+67o=\"},{\"index\":3,\"candidateIndex\":17,\"randomness\":\"w2c48Pg17w6cWO4ppyXQDDBYtVurtSpP+1cnhhkK+Ac=\"},{\"index\":2,\"candidateIndex\":28,\"randomness\":\"AQhoiKljhAQ1OzSINnpy45rhs7qKO0sNH2I6ZSP2VDc=\"},{\"index\":1,\"candidateIndex\":20,\"randomness\":\"S/m6a1AqK/0Q7T4xof3NRma6e2GqdLTEznReihFuEN4=\"}],[{\"index\":6,\"candidateIndex\":6,\"randomness\":\"mK7jg7S+FF0kPD7ONSOdCkayh6FwozgCf3gShuuKHB0=\"},{\"index\":2,\"candidateIndex\":4,\"randomness\":\"nKl2f4NvO+W7kF2JQNqfIBFuxjt+QP3YFKxrECQ6mQw=\"},{\"index\":1,\"candidateIndex\":3,\"randomness\":\"kGo04yw23lZf4tWkeeh69Qj1HLUIDkanR9G0hRcZG6g=\"},{\"index\":0,\"candidateIndex\":5,\"randomness\":\"ihk1CI8wvLcQChIhoTqOtBDyVX2rBMyd8BhhtMnSPyI=\"}],[{\"index\":31,\"candidateIndex\":33,\"randomness\":\"6N2C3GTQJ/YGapBnado1twlVTVZcrHPpGowX6aWrERc=\"},{\"index\":29,\"candidateIndex\":31,\"randomness\":\"7bgbpWpYvstnKGY+7QQNRF0TvPE1pukxzUkQMxiUgjg=\"},{\"index\":28,\"candidateIndex\":34,\"randomness\":\"OmY9GVXE4yZr7r6/ZGe4DLCfhCaar+J5qUlYOA2kceg=\"},{\"index\":20,\"candidateIndex\":32,\"randomness\":\"mR+SPsqQCDJn04a0T8TW6zTP2gU0gmCXncQYzz65xVQ=\"},{\"index\":7,\"candidateIndex\":28,\"randomness\":\"saz3X5rI5xn+U1UObEcGvazijatrRNF6cbE53pFRqIQ=\"},{\"index\":6,\"candidateIndex\":29,\"randomness\":\"JPq25SV8dB2K3ZS6e8ufDd70BTlxyGaXecrPq0nW0nI=\"},{\"index\":1,\"candidateIndex\":30,\"randomness\":\"eBzl/bNsltNLod7x5j5VcC7Qswx/uEnTSfN610PKrBw=\"}]],\"commitTime\":\"1393524000000\",\"boothSig\":\"bGwWlt2ZNYMlCNzwTFQVc3Wp5itHefFHmwTSB7lW36QNJxooV9uB3A==\",\"district\":\"Altona\",\"type\":\"pod\",\"_uuid\":\"951c3e5b-602c-4330-ba50-a5d68fee2622\",\"_fromPeer\":\"/127.0.0.1:53449\"}"
            };

            // Act
            var PODLogParser = new PODMessageMBBLogHandler(vVoteContext);
            PODLogParser.DoHandleLog(logEntity);

            // Assert
            Assert.AreEqual(1, vVoteContext.TelemetryMBBs.Count());
        }
    }
}
