﻿/*
    This file is part of vVote from the Victorian Electoral Commission.

    vVote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    vVote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vVote.  If not, see <http://www.gnu.org/licenses/>.

    Contact Craig Burton   craig.burton@vec.vic.gov.au
*/

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;
using Vec.Apps.vVote.Entities;
using Vec.Apps.vVote.Messages;

namespace Vec.Apps.vVote.Services
{
    /// <summary>
    /// Vote decrypt service is mainly focused in packing votes for the mix net.
    /// It also processes the CSVs generated by the mix net and creates ballot PDF files.
    /// </summary>
    [ServiceContract]
    public interface IVoteDecryptService
    {
        /// <summary>
        /// Gets a stream of data from the web request processes the date by categorizing them into District,
        /// ATL & BTL votes.
        /// </summary>
        /// <param name="formContent">The input stream containing the form data:
        /// EventId - the context event.
        /// DecryptType - the type of data being uploaded ATL/BTL/District, each file has its own PDF template.
        /// CSV files that has been decrypted by mix-net and containing the preference in ballot order. 
        /// </param>
        /// <returns>Vote decrypt result entity that contains the files processed and indicates the number of votes in each file.</returns>
        [OperationContract]
        VoteDecryptResultEntity DecryptVotes(Stream formContent);

        /// <summary>
        /// Cancel decrypt votes will cancel the process of generating the PDF and clears any resources utilized on the server.
        /// </summary>
        /// <param name="context">Context that is associated to previous upload through DecryptVotes call.</param>
        [OperationContract]
        void CancelDecryptVotes(Guid context);

        /// <summary>
        /// Generates ballots after the user confirms the files to consider while creating PDFs. 
        /// </summary>
        /// <param name="context">Context that is associated to upload through DecryptVotes call.</param>
        /// <param name="fileIds">Array of file IDs that has to be processed for PDF generation.</param>
        /// <param name="decryptType">The decrypt type either ATL/BTL/District, each file has its own PDF template.</param>
        /// <returns>A JSON response in the form of a string</returns>
        [OperationContract]
        string GenerateVotes(Guid context, List<int> fileIds, DecryptType decryptType);

        /// <summary>
        /// Allows the download of PDF generated after the files are created through GenerateVotes method calls.
        /// </summary>
        /// <param name="context">Context that is associated to upload through DecryptVotes call.</param>
        /// <returns>A zip file that contains all the PDF ballots that are processed.</returns>
        [OperationContract]
        Stream DownloadDecryptVotes(Guid context);

        /// <summary>
        /// Upload the EOs signature image. This signature file appears on the top right corner of the PDFs.
        /// </summary>
        /// <param name="formContent">Image file of the signature.</param>
        /// <returns>A JSON response in the form of a string.</returns>
        [OperationContract]
        string UploadSignature(Stream formContent);

        /// <summary>
        /// Packs the votes that are processed, i.e. the commit files are read and normalized into the vVote database.
        /// </summary>
        /// <param name="request">Request containing the context of processed files and the event Id associated.</param>
        /// <returns>Returns a response with context and errors if any.</returns>
        [OperationContract]
        PackProcessedVotesResponse PackProcessedVotes(PackProcessedVotesRequest request);

        /// <summary>
        /// Processes the commit file and prepares the data for packing.
        /// </summary>
        /// <param name="formContent">The input stream containing the form data:
        /// CommitFile - commits received from MBB.
        /// CandidateFile - array of base 64 encrypted candidates for all races to be passed along while sending to mix-net.
        /// CipherFile - containing the ciphers associated with the commit serial number of the ballot for ballot reduction.
        /// </param>
        /// <returns>Returns a response with context and errors if any.</returns>
        [OperationContract]
        ProcessCommitVotesResponse ProcessCommitVotes(ProcessCommitVotesRequest request);

        /// <summary>
        /// Allows the packed files to be downloaded once the pack process is completed.
        /// </summary>
        /// <param name="context">Context that is associated to packing process.</param>
        /// <returns>A zip file containing the *.blt files (packages) and *.cid files (candidate ID files) which will be fed to the mix-net.</returns>
        [OperationContract]
        Stream DownloadPackedVotes(Guid context);

        [OperationContract]
        CancelProcessedVotesResponse CancelProcessedVotes(CancelProcessedVotesRequest request);

        [OperationContract]
        GetCipherDevicesResponse GetCipherDevices(GetCipherDevicesRequest request);

        [OperationContract]
        ExtractCiphersResponse ExtractCiphers(ExtractCiphersRequest request);

        [OperationContract]
        UpdatePackingMiscSettingsResponse UpdatePackingMiscSettings(Stream request);

        [OperationContract]
        GetPackingMiscSettingsResponse GetPackingMiscSettings(Guid eventId);

        [OperationContract]
        GetCommitFilesResponse GetCommitFiles(GetCommitFilesRequest request);

        [OperationContract]
        ProcessCommitFilesResponse ProcessCommitFiles(ProcessCommitFilesRequest request);
    }
}
