﻿/*
    This file is part of vVote from the Victorian Electoral Commission.

    vVote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    vVote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vVote.  If not, see <http://www.gnu.org/licenses/>.

    Contact Craig Burton   craig.burton@vec.vic.gov.au
*/

using DocumentFormat.OpenXml;
using DocumentFormat.OpenXml.Packaging;
using DocumentFormat.OpenXml.Spreadsheet;
using HttpMultipartParser;
using log4net;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;
using System.ServiceModel.Activation;
using System.ServiceModel.Web;
using System.Text;
using System.Threading.Tasks;
using System.Web.Hosting;
using Vec.Apps.vVote.BL;
using Vec.Apps.vVote.Common;
using Vec.Apps.vVote.DAL;
using Vec.Apps.vVote.Entities;
using Vec.Apps.vVote.Messages;
using Vec.Apps.vVote.Reader;
using Vec.Properties;
using Vec.Resources;
using Vec.TuringElectionService;
using Vec.TuringNominationService;

namespace Vec.Apps.vVote.Services
{
    /// <summary>
    /// Vote decrypt service is mainly focused in packing votes for the mix net.
    /// It also processes the CSVs generated by the mix net and creates ballot PDF files.
    /// </summary>
    [AspNetCompatibilityRequirements(RequirementsMode = AspNetCompatibilityRequirementsMode.Allowed)]
    public class VoteDecryptService : IVoteDecryptService
    {
        public IEventBL EventBL { get; set; }
        public IVoteDecryptBL VoteDecryptBL { get; set; }
        public VoteDecryptService(IEventBL eventBL, IVoteDecryptBL voteDecryptBL)
        {
            EventBL = eventBL;
            VoteDecryptBL = voteDecryptBL;
        }

        /// <summary>
        /// Gets a stream of data from the web request processes the date by categorizing them into District,
        /// ATL & BTL votes.
        /// </summary>
        /// <param name="formContent">The input stream containing the form data:
        /// EventId - the context event.
        /// DecryptType - the type of data being uploaded ATL/BTL/District, each file has its own PDF template.
        /// CSV files that has been decrypted by mix-net and containing the preference in ballot order. 
        /// </param>
        /// <returns>Vote decrypt result entity that contains the files processed and indicates the number of votes in each file.</returns>
        [WebInvoke(Method = "POST", UriTemplate = "decrypt-votes", ResponseFormat = WebMessageFormat.Json)]
        public VoteDecryptResultEntity DecryptVotes(Stream formContent)
        {
            //Generate a new context for each request.
            Guid context = Guid.NewGuid();
            VoteDecryptResultEntity result = new VoteDecryptResultEntity() { Context = context };

            //Create a context directory.
            DirectoryInfo contextDirectory = Directory.CreateDirectory(Path.Combine(Settings.Default.TempWorkingDirectory, context.ToString()));
            try
            {
                var parser = new MultipartFormDataParser(formContent);
                //Get the associated event Id from the request.
                var eventId = Guid.Parse(parser.Parameters["EventId"].Data);
                //Get the decrypt type from the request.
                var decryptType = (DecryptType)Enum.Parse(typeof(DecryptType), (parser.Parameters["DecryptType"].Data));

                //Get and keep the signature file ready for PDF files.
                File.WriteAllBytes(Path.Combine(contextDirectory.FullName, "Signature.png"), EventBL.GetEvent(eventId).SignatureFile);

                foreach (var file in parser.Files)
                {
                    byte[] fileBytes = null;
                    using (MemoryStream ms = new MemoryStream())
                    {
                        file.Data.CopyTo(ms);
                        fileBytes = ms.ToArray();

                    }
                    File.WriteAllBytes(Path.Combine(contextDirectory.FullName, file.FileName), fileBytes);
                }

                switch (decryptType)
                {
                    case DecryptType.District:
                        //Get and keep the template file ready for the FDF files.
                        File.Copy(Path.Combine(HostingEnvironment.ApplicationPhysicalPath, "DistrictVoteTemplate.pdf"), Path.Combine(contextDirectory.FullName, "DistrictVoteTemplate.pdf"));
                        result = VoteDecryptBL.DecryptDistrictVotes(contextDirectory);
                        break;
                    case DecryptType.ATL:
                        //Get and keep the template file ready for the FDF files.
                        File.Copy(Path.Combine(HostingEnvironment.ApplicationPhysicalPath, "ATLVoteTemplate.pdf"), Path.Combine(contextDirectory.FullName, "ATLVoteTemplate.pdf"));
                        result = VoteDecryptBL.DecryptAtlVotes(contextDirectory);
                        break;
                    case DecryptType.BTL:
                        //Get and keep the template file ready for the FDF files.
                        File.Copy(Path.Combine(HostingEnvironment.ApplicationPhysicalPath, "BTLVoteTemplate.pdf"), Path.Combine(contextDirectory.FullName, "BTLVoteTemplate.pdf"));
                        //Get and keep the template file ready for the FDF files (in case the count of candidate is greater than 42 the ballot will be printed in A3).
                        File.Copy(Path.Combine(HostingEnvironment.ApplicationPhysicalPath, "BTLVoteTemplateA3.pdf"), Path.Combine(contextDirectory.FullName, "BTLVoteTemplateA3.pdf"));
                        result = VoteDecryptBL.DecryptBtlVotes(contextDirectory);
                        break;
                    default:
                        break;
                }
                result.Context = context;
            }
            catch (Exception ex)
            {
                result.Error = ex.Message;
            }

            return result;
        }

        /// <summary>
        /// Cancel decrypt votes will cancel the process of generating the PDF and clears any resources utilized on the server.
        /// </summary>
        /// <param name="context">Context that is associated to previous upload through DecryptVotes call.</param>
        [WebInvoke(Method = "GET", UriTemplate = "cancel-decrypt?context={context}", ResponseFormat = WebMessageFormat.Json)]
        public void CancelDecryptVotes(Guid context)
        {
            //Get the context directory and delete the content if further processing is not required.
            DirectoryInfo contextDirectory = new DirectoryInfo(Path.Combine(Settings.Default.TempWorkingDirectory, context.ToString()));

            if (contextDirectory.Exists)
                contextDirectory.Delete(true);
        }

        /// <summary>
        /// Generates ballots after the user confirms the files to consider while creating PDFs. 
        /// </summary>
        /// <param name="context">Context that is associated to upload through DecryptVotes call.</param>
        /// <param name="fileIds">Array of file IDs that has to be processed for PDF generation.</param>
        /// <param name="decryptType">The decrypt type either ATL/BTL/District, each file has its own PDF template.</param>
        /// <returns>A JSON response in the form of a string</returns>
        [WebInvoke(Method = "POST", UriTemplate = "generate-votes", RequestFormat = WebMessageFormat.Json, ResponseFormat = WebMessageFormat.Json, BodyStyle = WebMessageBodyStyle.Wrapped)]
        public string GenerateVotes(Guid context, List<int> fileIds, DecryptType decryptType)
        {
            //Create a context directory.
            DirectoryInfo contextDirectory = Directory.CreateDirectory(Path.Combine(Settings.Default.TempWorkingDirectory, context.ToString()));

            switch (decryptType)
            {
                case DecryptType.District:
                    VoteDecryptBL.GenerateDistrictVotePDFs(contextDirectory, fileIds);

                    //Delete the template once process is complete.
                    if (File.Exists(Path.Combine(contextDirectory.FullName, "DistrictVoteTemplate.pdf")))
                        File.Delete(Path.Combine(contextDirectory.FullName, "DistrictVoteTemplate.pdf"));
                    break;
                case DecryptType.ATL:
                    VoteDecryptBL.GenerateAtlVotePDFs(contextDirectory, fileIds);

                    //Delete the template once process is complete.
                    if (File.Exists(Path.Combine(contextDirectory.FullName, "ATLVoteTemplate.pdf")))
                        File.Delete(Path.Combine(contextDirectory.FullName, "ATLVoteTemplate.pdf"));
                    break;
                case DecryptType.BTL:
                    VoteDecryptBL.GenerateBtlVotePDFs(contextDirectory, fileIds);

                    //Delete the templates once process is complete.
                    if (File.Exists(Path.Combine(contextDirectory.FullName, "BTLVoteTemplate.pdf")))
                        File.Delete(Path.Combine(contextDirectory.FullName, "BTLVoteTemplate.pdf"));
                    if (File.Exists(Path.Combine(contextDirectory.FullName, "BTLVoteTemplateA3.pdf")))
                        File.Delete(Path.Combine(contextDirectory.FullName, "BTLVoteTemplateA3.pdf"));
                    break;
                default:
                    break;
            }

            return context.ToString();
        }

        /// <summary>
        /// Allows the download of PDF generated after the files are created through GenerateVotes method calls.
        /// </summary>
        /// <param name="context">Context that is associated to upload through DecryptVotes call.</param>
        /// <returns>A zip file that contains all the PDF ballots that are processed.</returns>
        [WebInvoke(Method = "GET", UriTemplate = "download-decrypt-votes?context={context}")]
        public Stream DownloadDecryptVotes(Guid context)
        {
            MemoryStream response;
            DirectoryInfo contextDirectory = new DirectoryInfo(Path.Combine(Settings.Default.TempWorkingDirectory, context.ToString()));
            //Separate out the PDF files from the other files in the context directory.
            DirectoryInfo pdfContextDirectory = Directory.CreateDirectory(Path.Combine(contextDirectory.FullName, "PDF"));
            try
            {

                foreach (var file in contextDirectory.GetFiles("*.pdf"))
                {
                    //Move all PDF files to the newly created folder for compression.
                    file.MoveTo(Path.Combine(pdfContextDirectory.FullName, file.Name));
                }

                Zipper.Archive(pdfContextDirectory.FullName, string.Empty);

                byte[] fileBytes = File.ReadAllBytes(pdfContextDirectory.FullName + ".zip");
                response = new MemoryStream(fileBytes);
            }
            finally
            {
                contextDirectory.Delete(true);
            }

            //Send the response as zip.
            WebOperationContext.Current.OutgoingResponse.Headers.Add("content-disposition", "attachment; filename=votes.zip");
            WebOperationContext.Current.OutgoingResponse.ContentType = "application/zip";

            return response;
        }

        /// <summary>
        /// Upload the EOs signature image. This signature file appears on the top right corner of the PDFs.
        /// </summary>
        /// <param name="formContent">Image file of the signature.</param>
        /// <returns>A JSON response in the form of a string.</returns>
        [WebInvoke(Method = "POST", UriTemplate = "upload-signature", ResponseFormat = WebMessageFormat.Json)]
        public string UploadSignature(Stream formContent)
        {
            JObject response = new JObject();
            response.Add("Error", string.Empty);
            try
            {
                var parser = new MultipartFormDataParser(formContent);
                var file = parser.Files.First();
                string filename = file.FileName;

                //Get the associated event for upload.
                var eventId = Guid.Parse(parser.Parameters["EventId"].Data);

                //Get the image file.
                byte[] fileBytes = null;
                using (MemoryStream ms = new MemoryStream())
                {
                    file.Data.CopyTo(ms);
                    fileBytes = ms.ToArray();

                    try
                    {
                        var image = System.Drawing.Image.FromStream(ms);
                        if (image.RawFormat.Guid != System.Drawing.Imaging.ImageFormat.Png.Guid)
                            throw new ArgumentException();
                    }
                    catch (ArgumentException)
                    {
                        response["Error"] = "The uploaded file is not valid, only PNG images are allowed.";
                    }
                }

                EventBL.UpdateEventSignature(eventId, fileBytes);
            }
            catch (Exception ex)
            {
                response["Error"] = ex.Message;
            }

            return response.ToString();
        }

        [WebInvoke(Method = "POST", UriTemplate = "extract-ciphers", ResponseFormat = WebMessageFormat.Json, RequestFormat = WebMessageFormat.Json)]
        public ExtractCiphersResponse ExtractCiphers(ExtractCiphersRequest request)
        {
            ExtractCiphersResponse response = new ExtractCiphersResponse();
            try
            {
                VoteDecryptBL.ExtractCiphers(request.EventId);

                var eventDevices = EventBL.GetEventDevices(request.EventId);
                var vpsDevices = eventDevices.Where(ed => ed.TypeId == (byte)DeviceType.VPS);
                response.DeviceCount = vpsDevices.Count();
                response.MissingDevices = VoteDecryptBL.GetCipherDevices(vpsDevices.ToList(), request.EventId);
            }
            catch (VoteException ex)
            {
                response.ErrorCode = ex.ErrorCode;
                response.Error = ex.Message;
            }

            return response;
        }

        [WebInvoke(Method = "POST", UriTemplate = "get-cipher-devices", ResponseFormat = WebMessageFormat.Json, RequestFormat = WebMessageFormat.Json)]
        public GetCipherDevicesResponse GetCipherDevices(GetCipherDevicesRequest request)
        {
            GetCipherDevicesResponse response = new GetCipherDevicesResponse();
            try
            {
                var eventDevices = EventBL.GetEventDevices(request.EventId);
                var vpsDevices = eventDevices.Where(ed => ed.TypeId == (byte)DeviceType.VPS);
                response.DeviceCount = vpsDevices.Count();
                response.MissingDevices = VoteDecryptBL.GetCipherDevices(vpsDevices.ToList(), request.EventId);
            }
            catch (VoteException ex)
            {
                response.ErrorCode = ex.ErrorCode;
                response.Error = ex.Message;
            }

            return response;
        }

        [WebInvoke(Method = "GET", UriTemplate = "packing-misc-settings?eventId={eventId}", ResponseFormat = WebMessageFormat.Json)]
        public GetPackingMiscSettingsResponse GetPackingMiscSettings(Guid eventId)
        {
            GetPackingMiscSettingsResponse response = new GetPackingMiscSettingsResponse();
            response.PackingMisc = VoteDecryptBL.GetPackingMiscSettings(eventId);

            return response;
        }

        [WebInvoke(Method = "POST", UriTemplate = "packing-misc-settings", ResponseFormat = WebMessageFormat.Json)]
        public UpdatePackingMiscSettingsResponse UpdatePackingMiscSettings(Stream request)
        {
            UpdatePackingMiscSettingsResponse response = new UpdatePackingMiscSettingsResponse();
            var parser = new MultipartFormDataParser(request);
            var eventId = Guid.Parse(parser.Parameters["EventId"].Data);
            var files = new Dictionary<string, byte[]>();

            files.Add(Constants.DisCandidateIdFileName, parser.Files.Single(f => f.Name == "laCandidateIdFile").Data.GetBytes());
            files.Add(Constants.AtlCandidateIdFileName, parser.Files.Single(f => f.Name == "atlCandidateIdFile").Data.GetBytes());
            files.Add(Constants.BtlCandidateIdFileName, parser.Files.Single(f => f.Name == "btlCandidateIdFile").Data.GetBytes());
            files.Add(Constants.EncryptedPaddingPointFileName, parser.Files.Single(f => f.Name == "encryptedPaddedPointFile").Data.GetBytes());

            response.PackingMisc = VoteDecryptBL.UpdatePackingMiscSettings(eventId, files);

            return response;
        }

        /// <summary>
        /// Processes the commit file and prepares the data for packing.
        /// </summary>
        /// <param name="request">The input stream containing the form data:
        /// CommitFile - commits received from MBB.
        /// CandidateFile - array of base 64 encrypted candidates for all races to be passed along while sending to mix-net.
        /// CipherFile - containing the ciphers associated with the commit serial number of the ballot for ballot reduction.
        /// </param>
        /// <returns>Returns a response with context and errors if any.</returns>
        [WebInvoke(Method = "POST", UriTemplate = "process-commit-votes", ResponseFormat = WebMessageFormat.Json)]
        public ProcessCommitVotesResponse ProcessCommitVotes(ProcessCommitVotesRequest request)
        {
            //Generate a new context for each request.
            Guid context = Guid.NewGuid();
            ProcessCommitVotesResponse response = new ProcessCommitVotesResponse() { Context = context };
            //Create a context directory.
            DirectoryInfo contextDirectory = Directory.CreateDirectory(Path.Combine(Settings.Default.TempWorkingDirectory, context.ToString()));
            try
            {
                response.ProcessLogs = VoteDecryptBL.ProcessCommitVotes(context, contextDirectory, request.EventId);
            }
            catch (Exception ex)
            {
                response.ErrorCode = 1;
                response.Error = ex.Message;
                contextDirectory.Delete(true);
            }

            return response;
        }

        /// <summary>
        /// Packs the votes that are processed, i.e. the commit files are read and normalized into the vVote database.
        /// </summary>
        /// <param name="request">Request containing the context of processed files and the event Id associated.</param>
        /// <returns>Returns a response with context and errors if any.</returns>
        [WebInvoke(Method = "POST", UriTemplate = "pack-processed-votes", ResponseFormat = WebMessageFormat.Json)]
        public PackProcessedVotesResponse PackProcessedVotes(PackProcessedVotesRequest request)
        {
            PackProcessedVotesResponse response = new PackProcessedVotesResponse() { Context = request.Context };
            DirectoryInfo contextDirectory = new DirectoryInfo(Path.Combine(Settings.Default.TempWorkingDirectory, request.Context.ToString()));

            try
            {
                int[] maxValues = new int[3] { request.MaxLACandidates, request.MaxATLCandidates, request.MaxBTLCandidates};
                VoteDecryptBL.PackProcessedVotes(request.Context, contextDirectory, request.EventId, maxValues);
            }
            catch (Exception ex)
            {
                response.ErrorCode = 1;
                response.Error = ex.Message;
            }

            return response;
        }

        [WebInvoke(Method = "POST", UriTemplate = "cancel-processed-votes", ResponseFormat = WebMessageFormat.Json)]
        public CancelProcessedVotesResponse CancelProcessedVotes(CancelProcessedVotesRequest request)
        {
            CancelProcessedVotesResponse response = new CancelProcessedVotesResponse() { Context = request.Context };
            DirectoryInfo contextDirectory = new DirectoryInfo(Path.Combine(Settings.Default.TempWorkingDirectory, request.Context.ToString()));

            try
            {
                VoteDecryptBL.CancelPackageProcess(request.Context, request.EventId);
            }
            catch (Exception ex)
            {
                response.ErrorCode = 1;
                response.Error = ex.Message;
            }
            finally
            {
                if (contextDirectory.Exists)
                    contextDirectory.Delete(true);
            }

            return response;
        }

        /// <summary>
        /// Allows the packed files to be downloaded once the pack process is completed.
        /// </summary>
        /// <param name="context">Context that is associated to packing process.</param>
        /// <returns>A zip file containing the *.blt files (packages) and *.cid files (candidate ID files) which will be fed to the mix-net.</returns>
        [WebInvoke(Method = "GET", UriTemplate = "download-packed-votes?context={context}")]
        public Stream DownloadPackedVotes(Guid context)
        {
            MemoryStream response;
            DirectoryInfo contextDirectory = new DirectoryInfo(Path.Combine(Settings.Default.TempWorkingDirectory, context.ToString()));

            DirectoryInfo pkgContextDirectory = Directory.CreateDirectory(Path.Combine(contextDirectory.FullName, "pkg"));
            DirectoryInfo reportContextDirectory = pkgContextDirectory.CreateSubdirectory("report");
            try
            {
                //Get all package files and move them to a new location. 
                foreach (var file in contextDirectory.GetFiles("*.blt"))
                {
                    file.MoveTo(Path.Combine(pkgContextDirectory.FullName, file.Name));
                }
                //Get all candidate files and move them to the package file location. every package is associated with this *.cid file.
                foreach (var file in contextDirectory.GetFiles("*.cid"))
                {
                    file.MoveTo(Path.Combine(pkgContextDirectory.FullName, file.Name));
                }
                //Get all candidate files and move them to the package file location. every package is associated with this *.cid file.
                foreach (var file in contextDirectory.GetFiles("*.csv"))
                {
                    file.MoveTo(Path.Combine(pkgContextDirectory.FullName, file.Name));
                }
                //Get the pre-mix report ready and moved to the report folder.
                foreach (var file in contextDirectory.GetFiles("*.pdf"))
                {
                    file.MoveTo(Path.Combine(reportContextDirectory.FullName, file.Name));
                }
                //Get json files and move them to the package file location.
                foreach (var file in contextDirectory.GetFiles("*map.json"))
                {
                    file.MoveTo(Path.Combine(pkgContextDirectory.FullName, file.Name));
                }
                //Archive the package folder.
                Zipper.Archive(pkgContextDirectory.FullName, string.Empty);

                byte[] fileBytes = File.ReadAllBytes(pkgContextDirectory.FullName + ".zip");
                response = new MemoryStream(fileBytes);
            }
            finally
            {
                contextDirectory.Delete(true);
            }
            //Send the response as zip.
            WebOperationContext.Current.OutgoingResponse.Headers.Add("content-disposition", "attachment; filename=pkg.zip");
            WebOperationContext.Current.OutgoingResponse.ContentType = "application/zip";

            return response;
        }

        [WebInvoke(Method = "POST", UriTemplate = "get-commit-files", ResponseFormat = WebMessageFormat.Json, RequestFormat = WebMessageFormat.Json)]
        public GetCommitFilesResponse GetCommitFiles(GetCommitFilesRequest request)
        {
            GetCommitFilesResponse result = new GetCommitFilesResponse();

            result.CommitFiles = VoteDecryptBL.GetCommitFiles(request.EventId);

            return result;
        }

        [WebInvoke(Method = "POST", UriTemplate = "process-commit-files", ResponseFormat = WebMessageFormat.Json, RequestFormat = WebMessageFormat.Json)]
        public ProcessCommitFilesResponse ProcessCommitFiles(ProcessCommitFilesRequest request)
        {
            ProcessCommitFilesResponse result = new ProcessCommitFilesResponse();

            VoteDecryptBL.ProcessCommitFiles(request.EventId, request.CommitFiles);

            result.CommitFiles = VoteDecryptBL.GetCommitFiles(request.EventId);

            return result;
        }
    }
}