﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.TuringElectionService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessEntityBase", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MElectionDateRange))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MLocationLookup))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MElectorateLookup))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MElectionConfig))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MFormality))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MCountbackContactDetails))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vec.TuringElectionService.MElectionLookup))]
    public partial class BusinessEntityBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.EntityState ESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] VEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string E {
            get {
                return this.EField;
            }
            set {
                if ((object.ReferenceEquals(this.EField, value) != true)) {
                    this.EField = value;
                    this.RaisePropertyChanged("E");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.EntityState ES {
            get {
                return this.ESField;
            }
            set {
                if ((this.ESField.Equals(value) != true)) {
                    this.ESField = value;
                    this.RaisePropertyChanged("ES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] VE {
            get {
                return this.VEField;
            }
            set {
                if ((object.ReferenceEquals(this.VEField, value) != true)) {
                    this.VEField = value;
                    this.RaisePropertyChanged("VE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MElectionDateRange", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MElectionDateRange : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionDateRangeType DateRangeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ElectionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartDateTimeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionDateRangeType DateRangeType {
            get {
                return this.DateRangeTypeField;
            }
            set {
                if ((this.DateRangeTypeField.Equals(value) != true)) {
                    this.DateRangeTypeField = value;
                    this.RaisePropertyChanged("DateRangeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ElectionId {
            get {
                return this.ElectionIdField;
            }
            set {
                if ((this.ElectionIdField.Equals(value) != true)) {
                    this.ElectionIdField = value;
                    this.RaisePropertyChanged("ElectionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDateTime {
            get {
                return this.EndDateTimeField;
            }
            set {
                if ((this.EndDateTimeField.Equals(value) != true)) {
                    this.EndDateTimeField = value;
                    this.RaisePropertyChanged("EndDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDateTime {
            get {
                return this.StartDateTimeField;
            }
            set {
                if ((this.StartDateTimeField.Equals(value) != true)) {
                    this.StartDateTimeField = value;
                    this.RaisePropertyChanged("StartDateTime");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MLocationLookup", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MLocationLookup : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DistinctNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MAddressLookup MailingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MPhoneNumber[] PhoneNumbersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturningOfficerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.LocationType TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DistinctName {
            get {
                return this.DistinctNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DistinctNameField, value) != true)) {
                    this.DistinctNameField = value;
                    this.RaisePropertyChanged("DistinctName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MAddressLookup MailingAddress {
            get {
                return this.MailingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.MailingAddressField, value) != true)) {
                    this.MailingAddressField = value;
                    this.RaisePropertyChanged("MailingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MPhoneNumber[] PhoneNumbers {
            get {
                return this.PhoneNumbersField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumbersField, value) != true)) {
                    this.PhoneNumbersField = value;
                    this.RaisePropertyChanged("PhoneNumbers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReturningOfficerName {
            get {
                return this.ReturningOfficerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturningOfficerNameField, value) != true)) {
                    this.ReturningOfficerNameField = value;
                    this.RaisePropertyChanged("ReturningOfficerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.LocationType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MElectorateLookup", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MElectorateLookup : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MElectionConfig ElectorateVacancyConfigurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MElectorateLookup[] ElectoratesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MLocationLookup[] LocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RollNbrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SubelectionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TooLateProcessingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectorateType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VotersOnRollField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MElectionConfig ElectorateVacancyConfiguration {
            get {
                return this.ElectorateVacancyConfigurationField;
            }
            set {
                if ((object.ReferenceEquals(this.ElectorateVacancyConfigurationField, value) != true)) {
                    this.ElectorateVacancyConfigurationField = value;
                    this.RaisePropertyChanged("ElectorateVacancyConfiguration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MElectorateLookup[] Electorates {
            get {
                return this.ElectoratesField;
            }
            set {
                if ((object.ReferenceEquals(this.ElectoratesField, value) != true)) {
                    this.ElectoratesField = value;
                    this.RaisePropertyChanged("Electorates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MLocationLookup[] Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RollNbr {
            get {
                return this.RollNbrField;
            }
            set {
                if ((this.RollNbrField.Equals(value) != true)) {
                    this.RollNbrField = value;
                    this.RaisePropertyChanged("RollNbr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SubelectionId {
            get {
                return this.SubelectionIdField;
            }
            set {
                if ((this.SubelectionIdField.Equals(value) != true)) {
                    this.SubelectionIdField = value;
                    this.RaisePropertyChanged("SubelectionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TooLateProcessing {
            get {
                return this.TooLateProcessingField;
            }
            set {
                if ((this.TooLateProcessingField.Equals(value) != true)) {
                    this.TooLateProcessingField = value;
                    this.RaisePropertyChanged("TooLateProcessing");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectorateType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VotersOnRoll {
            get {
                return this.VotersOnRollField;
            }
            set {
                if ((this.VotersOnRollField.Equals(value) != true)) {
                    this.VotersOnRollField = value;
                    this.RaisePropertyChanged("VotersOnRoll");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MElectionConfig", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MElectionConfig : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.BallotDrawMethodType BallotDrawMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CandidateStatementWordCountLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MElectionDateRange[] DateRangesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DepositAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ElectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionCategory ElectionCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionElectorateVacancyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionElectorateVacancyStatus ElectionElectorateVacancyStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionMethodType ElectionMethodTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionType ElectionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ElectorateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectorateType ElectorateTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasCandidatePhotosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasCandidatePreferencesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasCandidateStatementsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasComputerCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasGroupTicketsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasHowToVoteCardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasManualCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasRPPsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasTeamsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCountedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.CalculationMethod MethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.PositionType[] PositionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SubElectionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.TieMethodType TieMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VacanciesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VotersOnRollCountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.BallotDrawMethodType BallotDrawMethod {
            get {
                return this.BallotDrawMethodField;
            }
            set {
                if ((this.BallotDrawMethodField.Equals(value) != true)) {
                    this.BallotDrawMethodField = value;
                    this.RaisePropertyChanged("BallotDrawMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CandidateStatementWordCountLimit {
            get {
                return this.CandidateStatementWordCountLimitField;
            }
            set {
                if ((this.CandidateStatementWordCountLimitField.Equals(value) != true)) {
                    this.CandidateStatementWordCountLimitField = value;
                    this.RaisePropertyChanged("CandidateStatementWordCountLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MElectionDateRange[] DateRanges {
            get {
                return this.DateRangesField;
            }
            set {
                if ((object.ReferenceEquals(this.DateRangesField, value) != true)) {
                    this.DateRangesField = value;
                    this.RaisePropertyChanged("DateRanges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DepositAmount {
            get {
                return this.DepositAmountField;
            }
            set {
                if ((this.DepositAmountField.Equals(value) != true)) {
                    this.DepositAmountField = value;
                    this.RaisePropertyChanged("DepositAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Election {
            get {
                return this.ElectionField;
            }
            set {
                if ((object.ReferenceEquals(this.ElectionField, value) != true)) {
                    this.ElectionField = value;
                    this.RaisePropertyChanged("Election");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionCategory ElectionCategory {
            get {
                return this.ElectionCategoryField;
            }
            set {
                if ((this.ElectionCategoryField.Equals(value) != true)) {
                    this.ElectionCategoryField = value;
                    this.RaisePropertyChanged("ElectionCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionElectorateVacancyId {
            get {
                return this.ElectionElectorateVacancyIdField;
            }
            set {
                if ((this.ElectionElectorateVacancyIdField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyIdField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionElectorateVacancyStatus ElectionElectorateVacancyStatus {
            get {
                return this.ElectionElectorateVacancyStatusField;
            }
            set {
                if ((this.ElectionElectorateVacancyStatusField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyStatusField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionId {
            get {
                return this.ElectionIdField;
            }
            set {
                if ((this.ElectionIdField.Equals(value) != true)) {
                    this.ElectionIdField = value;
                    this.RaisePropertyChanged("ElectionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionMethodType ElectionMethodType {
            get {
                return this.ElectionMethodTypeField;
            }
            set {
                if ((this.ElectionMethodTypeField.Equals(value) != true)) {
                    this.ElectionMethodTypeField = value;
                    this.RaisePropertyChanged("ElectionMethodType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionType ElectionType {
            get {
                return this.ElectionTypeField;
            }
            set {
                if ((this.ElectionTypeField.Equals(value) != true)) {
                    this.ElectionTypeField = value;
                    this.RaisePropertyChanged("ElectionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Electorate {
            get {
                return this.ElectorateField;
            }
            set {
                if ((object.ReferenceEquals(this.ElectorateField, value) != true)) {
                    this.ElectorateField = value;
                    this.RaisePropertyChanged("Electorate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectorateType ElectorateType {
            get {
                return this.ElectorateTypeField;
            }
            set {
                if ((this.ElectorateTypeField.Equals(value) != true)) {
                    this.ElectorateTypeField = value;
                    this.RaisePropertyChanged("ElectorateType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasCandidatePhotos {
            get {
                return this.HasCandidatePhotosField;
            }
            set {
                if ((this.HasCandidatePhotosField.Equals(value) != true)) {
                    this.HasCandidatePhotosField = value;
                    this.RaisePropertyChanged("HasCandidatePhotos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasCandidatePreferences {
            get {
                return this.HasCandidatePreferencesField;
            }
            set {
                if ((this.HasCandidatePreferencesField.Equals(value) != true)) {
                    this.HasCandidatePreferencesField = value;
                    this.RaisePropertyChanged("HasCandidatePreferences");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasCandidateStatements {
            get {
                return this.HasCandidateStatementsField;
            }
            set {
                if ((this.HasCandidateStatementsField.Equals(value) != true)) {
                    this.HasCandidateStatementsField = value;
                    this.RaisePropertyChanged("HasCandidateStatements");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasComputerCount {
            get {
                return this.HasComputerCountField;
            }
            set {
                if ((this.HasComputerCountField.Equals(value) != true)) {
                    this.HasComputerCountField = value;
                    this.RaisePropertyChanged("HasComputerCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasGroupTickets {
            get {
                return this.HasGroupTicketsField;
            }
            set {
                if ((this.HasGroupTicketsField.Equals(value) != true)) {
                    this.HasGroupTicketsField = value;
                    this.RaisePropertyChanged("HasGroupTickets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasHowToVoteCards {
            get {
                return this.HasHowToVoteCardsField;
            }
            set {
                if ((this.HasHowToVoteCardsField.Equals(value) != true)) {
                    this.HasHowToVoteCardsField = value;
                    this.RaisePropertyChanged("HasHowToVoteCards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasManualCount {
            get {
                return this.HasManualCountField;
            }
            set {
                if ((this.HasManualCountField.Equals(value) != true)) {
                    this.HasManualCountField = value;
                    this.RaisePropertyChanged("HasManualCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasRPPs {
            get {
                return this.HasRPPsField;
            }
            set {
                if ((this.HasRPPsField.Equals(value) != true)) {
                    this.HasRPPsField = value;
                    this.RaisePropertyChanged("HasRPPs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasTeams {
            get {
                return this.HasTeamsField;
            }
            set {
                if ((this.HasTeamsField.Equals(value) != true)) {
                    this.HasTeamsField = value;
                    this.RaisePropertyChanged("HasTeams");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCounted {
            get {
                return this.IsCountedField;
            }
            set {
                if ((this.IsCountedField.Equals(value) != true)) {
                    this.IsCountedField = value;
                    this.RaisePropertyChanged("IsCounted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.CalculationMethod Method {
            get {
                return this.MethodField;
            }
            set {
                if ((this.MethodField.Equals(value) != true)) {
                    this.MethodField = value;
                    this.RaisePropertyChanged("Method");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.PositionType[] Positions {
            get {
                return this.PositionsField;
            }
            set {
                if ((object.ReferenceEquals(this.PositionsField, value) != true)) {
                    this.PositionsField = value;
                    this.RaisePropertyChanged("Positions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SubElectionId {
            get {
                return this.SubElectionIdField;
            }
            set {
                if ((this.SubElectionIdField.Equals(value) != true)) {
                    this.SubElectionIdField = value;
                    this.RaisePropertyChanged("SubElectionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.TieMethodType TieMethod {
            get {
                return this.TieMethodField;
            }
            set {
                if ((this.TieMethodField.Equals(value) != true)) {
                    this.TieMethodField = value;
                    this.RaisePropertyChanged("TieMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Vacancies {
            get {
                return this.VacanciesField;
            }
            set {
                if ((this.VacanciesField.Equals(value) != true)) {
                    this.VacanciesField = value;
                    this.RaisePropertyChanged("Vacancies");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VotersOnRollCount {
            get {
                return this.VotersOnRollCountField;
            }
            set {
                if ((this.VotersOnRollCountField.Equals(value) != true)) {
                    this.VotersOnRollCountField = value;
                    this.RaisePropertyChanged("VotersOnRollCount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MFormality", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MFormality : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanSupervisorOverrideExhaustNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ElectorateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> FormalityRuleExhaustAfterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCrossAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDuplicateAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsNoAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsNumber1RequiredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsTickAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsYesAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsZeroAllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MayBeLeftBlankField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool MustBeSequentialField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanSupervisorOverrideExhaustNumber {
            get {
                return this.CanSupervisorOverrideExhaustNumberField;
            }
            set {
                if ((this.CanSupervisorOverrideExhaustNumberField.Equals(value) != true)) {
                    this.CanSupervisorOverrideExhaustNumberField = value;
                    this.RaisePropertyChanged("CanSupervisorOverrideExhaustNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionId {
            get {
                return this.ElectionIdField;
            }
            set {
                if ((this.ElectionIdField.Equals(value) != true)) {
                    this.ElectionIdField = value;
                    this.RaisePropertyChanged("ElectionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ElectorateId {
            get {
                return this.ElectorateIdField;
            }
            set {
                if ((this.ElectorateIdField.Equals(value) != true)) {
                    this.ElectorateIdField = value;
                    this.RaisePropertyChanged("ElectorateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> FormalityRuleExhaustAfter {
            get {
                return this.FormalityRuleExhaustAfterField;
            }
            set {
                if ((this.FormalityRuleExhaustAfterField.Equals(value) != true)) {
                    this.FormalityRuleExhaustAfterField = value;
                    this.RaisePropertyChanged("FormalityRuleExhaustAfter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCrossAllowed {
            get {
                return this.IsCrossAllowedField;
            }
            set {
                if ((this.IsCrossAllowedField.Equals(value) != true)) {
                    this.IsCrossAllowedField = value;
                    this.RaisePropertyChanged("IsCrossAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDuplicateAllowed {
            get {
                return this.IsDuplicateAllowedField;
            }
            set {
                if ((this.IsDuplicateAllowedField.Equals(value) != true)) {
                    this.IsDuplicateAllowedField = value;
                    this.RaisePropertyChanged("IsDuplicateAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNoAllowed {
            get {
                return this.IsNoAllowedField;
            }
            set {
                if ((this.IsNoAllowedField.Equals(value) != true)) {
                    this.IsNoAllowedField = value;
                    this.RaisePropertyChanged("IsNoAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsNumber1Required {
            get {
                return this.IsNumber1RequiredField;
            }
            set {
                if ((this.IsNumber1RequiredField.Equals(value) != true)) {
                    this.IsNumber1RequiredField = value;
                    this.RaisePropertyChanged("IsNumber1Required");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTickAllowed {
            get {
                return this.IsTickAllowedField;
            }
            set {
                if ((this.IsTickAllowedField.Equals(value) != true)) {
                    this.IsTickAllowedField = value;
                    this.RaisePropertyChanged("IsTickAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsYesAllowed {
            get {
                return this.IsYesAllowedField;
            }
            set {
                if ((this.IsYesAllowedField.Equals(value) != true)) {
                    this.IsYesAllowedField = value;
                    this.RaisePropertyChanged("IsYesAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsZeroAllowed {
            get {
                return this.IsZeroAllowedField;
            }
            set {
                if ((this.IsZeroAllowedField.Equals(value) != true)) {
                    this.IsZeroAllowedField = value;
                    this.RaisePropertyChanged("IsZeroAllowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MayBeLeftBlank {
            get {
                return this.MayBeLeftBlankField;
            }
            set {
                if ((this.MayBeLeftBlankField.Equals(value) != true)) {
                    this.MayBeLeftBlankField = value;
                    this.RaisePropertyChanged("MayBeLeftBlank");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool MustBeSequential {
            get {
                return this.MustBeSequentialField;
            }
            set {
                if ((this.MustBeSequentialField.Equals(value) != true)) {
                    this.MustBeSequentialField = value;
                    this.RaisePropertyChanged("MustBeSequential");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MCountbackContactDetails", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MCountbackContactDetails : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionElectorateVacancyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturningOfficerNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonEmail {
            get {
                return this.ContactPersonEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonEmailField, value) != true)) {
                    this.ContactPersonEmailField = value;
                    this.RaisePropertyChanged("ContactPersonEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonName {
            get {
                return this.ContactPersonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonNameField, value) != true)) {
                    this.ContactPersonNameField = value;
                    this.RaisePropertyChanged("ContactPersonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonPhone {
            get {
                return this.ContactPersonPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneField, value) != true)) {
                    this.ContactPersonPhoneField = value;
                    this.RaisePropertyChanged("ContactPersonPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionElectorateVacancyId {
            get {
                return this.ElectionElectorateVacancyIdField;
            }
            set {
                if ((this.ElectionElectorateVacancyIdField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyIdField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReturningOfficerName {
            get {
                return this.ReturningOfficerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturningOfficerNameField, value) != true)) {
                    this.ReturningOfficerNameField = value;
                    this.RaisePropertyChanged("ReturningOfficerName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MElectionLookup", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MElectionLookup : Vec.TuringElectionService.BusinessEntityBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionCategory CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MElectionDateRange[] DateRangesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionMethodType ElectionMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.ElectionType ElectionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MLocationLookup[] LocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.MElectorateLookup[] ParentElectoratesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionCategory Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((this.CategoryField.Equals(value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MElectionDateRange[] DateRanges {
            get {
                return this.DateRangesField;
            }
            set {
                if ((object.ReferenceEquals(this.DateRangesField, value) != true)) {
                    this.DateRangesField = value;
                    this.RaisePropertyChanged("DateRanges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionMethodType ElectionMethod {
            get {
                return this.ElectionMethodField;
            }
            set {
                if ((this.ElectionMethodField.Equals(value) != true)) {
                    this.ElectionMethodField = value;
                    this.RaisePropertyChanged("ElectionMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.ElectionType ElectionType {
            get {
                return this.ElectionTypeField;
            }
            set {
                if ((this.ElectionTypeField.Equals(value) != true)) {
                    this.ElectionTypeField = value;
                    this.RaisePropertyChanged("ElectionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MLocationLookup[] Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.MElectorateLookup[] ParentElectorates {
            get {
                return this.ParentElectoratesField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentElectoratesField, value) != true)) {
                    this.ParentElectoratesField = value;
                    this.RaisePropertyChanged("ParentElectorates");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityState", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum EntityState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NOTCHANGED = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ADDED = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CHANGED = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DELETED = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DETACHED = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElectionCategory", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum ElectionCategory : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Parliamentary = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Municipal = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonGovernment = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElectionMethodType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum ElectionMethodType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Attendance = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Postal = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElectionType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum ElectionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralElection = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ByElection = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Poll = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Referendum = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElectionDateRangeType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum ElectionDateRangeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nominations = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CandidateStatements = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Preferences = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectionDay = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EarlyVoting = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PostalVoting = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllVoting = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BallotDraw = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tickets = 9,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MAddressLookup", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Apps.Entities")]
    [System.SerializableAttribute()]
    public partial class MAddressLookup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine3Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine3 {
            get {
                return this.AddressLine3Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine3Field, value) != true)) {
                    this.AddressLine3Field = value;
                    this.RaisePropertyChanged("AddressLine3");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MPhoneNumber", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MPhoneNumber : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringElectionService.PhoneNumberType PhoneNumberTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringElectionService.PhoneNumberType PhoneNumberType {
            get {
                return this.PhoneNumberTypeField;
            }
            set {
                if ((this.PhoneNumberTypeField.Equals(value) != true)) {
                    this.PhoneNumberTypeField = value;
                    this.RaisePropertyChanged("PhoneNumberType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum LocationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VotingCentre = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EarlyVotingCentre = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileEarlyVotingCentre = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectionOffice = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CoutingLocation = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ComputerCountLocation = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CentralProcessingCentre = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RollDisplayVenue = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IS_OSEarlyVotingCentre = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CompulsoryVotingCentre = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CandidateInformationSession = 11,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PhoneNumberType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum PhoneNumberType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Home = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BusinessHours = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mobile = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FaxBusinessHours = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FaxAfterHours = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BusinessAfterHours = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ROBusinessLine1 = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ROBusinessLine2 = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ROBusinessLine3 = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ROSilent = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ROModem = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hotline = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileAfterHours = 13,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElectorateType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum ElectorateType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        District = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Region = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Municipality = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ward = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BallotDrawMethodType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum BallotDrawMethodType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SingleRandomised = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DoubleRandomised = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElectionElectorateVacancyStatus", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum ElectionElectorateVacancyStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Uncontested = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Declared = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Completed = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contested = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CalculationMethod", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum CalculationMethod : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Proportional = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Preferential = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FirstPastThePost = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Countback = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PositionType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum PositionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Councillor = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Member = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LordMayor = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeputyLordMayor = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mayor = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TieMethodType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum TieMethodType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Automatic = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VoteType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum VoteType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllVoteTypes = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ordinary = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Absent = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unenrolled = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Early = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Postal = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Regulation = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MarkedAsVoted = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Replacement_CCE = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Provisional = 9,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MBoundaryPairs", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    [System.SerializableAttribute()]
    public partial class MBoundaryPairs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TuringElectionService.IElectionLookup")]
    public interface IElectionLookup {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionByName", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionByNameResponse")]
        Vec.TuringElectionService.MElectionLookup GetElectionByName(string ElectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionByName", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionByNameResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionByNameAsync(string ElectionName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionResponse")]
        Vec.TuringElectionService.MElectionLookup GetElection(System.Guid ElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionAsync(System.Guid ElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionElectoratevacancysFromElection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionElectoratevacancysFromElectionRespo" +
            "nse")]
        System.Guid[] GetElectionElectoratevacancysFromElection(System.Guid ElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionElectoratevacancysFromElection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionElectoratevacancysFromElectionRespo" +
            "nse")]
        System.Threading.Tasks.Task<System.Guid[]> GetElectionElectoratevacancysFromElectionAsync(System.Guid ElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionFromSubelection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionFromSubelectionResponse")]
        Vec.TuringElectionService.MElectionLookup GetElectionFromSubelection(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionFromSubelection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionFromSubelectionResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionFromSubelectionAsync(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectorateFromSubelection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectorateFromSubelectionResponse")]
        Vec.TuringElectionService.MElectorateLookup GetElectorateFromSubelection(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectorateFromSubelection", ReplyAction="http://tempuri.org/IElectionLookup/GetElectorateFromSubelectionResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectorateLookup> GetElectorateFromSubelectionAsync(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectorate", ReplyAction="http://tempuri.org/IElectionLookup/GetElectorateResponse")]
        Vec.TuringElectionService.MElectorateLookup GetElectorate(System.Guid ElectionId, System.Guid ElectorateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectorate", ReplyAction="http://tempuri.org/IElectionLookup/GetElectorateResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectorateLookup> GetElectorateAsync(System.Guid ElectionId, System.Guid ElectorateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionFromLocation", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionFromLocationResponse")]
        Vec.TuringElectionService.MElectionLookup GetElectionFromLocation(System.Guid LocationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionFromLocation", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionFromLocationResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionFromLocationAsync(System.Guid LocationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetFormalities", ReplyAction="http://tempuri.org/IElectionLookup/GetFormalitiesResponse")]
        Vec.TuringElectionService.MFormality GetFormalities(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetFormalities", ReplyAction="http://tempuri.org/IElectionLookup/GetFormalitiesResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MFormality> GetFormalitiesAsync(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionVoteTypes", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionVoteTypesResponse")]
        Vec.TuringElectionService.VoteType[] GetElectionVoteTypes(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionVoteTypes", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionVoteTypesResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.VoteType[]> GetElectionVoteTypesAsync(System.Guid SubElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionConfig", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionConfigResponse")]
        Vec.TuringElectionService.MElectionConfig GetElectionConfig(System.Guid ElectionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionConfig", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionConfigResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionConfig> GetElectionConfigAsync(System.Guid ElectionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElections", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionsResponse")]
        Vec.TuringElectionService.MElectionLookup[] GetElections(Vec.TuringElectionService.MBoundaryPairs[] Boundaries);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElections", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionsResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup[]> GetElectionsAsync(Vec.TuringElectionService.MBoundaryPairs[] Boundaries);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetCountbackContactDetails", ReplyAction="http://tempuri.org/IElectionLookup/GetCountbackContactDetailsResponse")]
        Vec.TuringElectionService.MCountbackContactDetails GetCountbackContactDetails(System.Guid ElectionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetCountbackContactDetails", ReplyAction="http://tempuri.org/IElectionLookup/GetCountbackContactDetailsResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MCountbackContactDetails> GetCountbackContactDetailsAsync(System.Guid ElectionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionsByTypeAndCategory", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionsByTypeAndCategoryResponse")]
        Vec.TuringElectionService.MElectionLookup[] GetElectionsByTypeAndCategory(Vec.TuringElectionService.ElectionType ElectionType, Vec.TuringElectionService.ElectionCategory ElectionCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetElectionsByTypeAndCategory", ReplyAction="http://tempuri.org/IElectionLookup/GetElectionsByTypeAndCategoryResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup[]> GetElectionsByTypeAndCategoryAsync(Vec.TuringElectionService.ElectionType ElectionType, Vec.TuringElectionService.ElectionCategory ElectionCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetPollingLocations", ReplyAction="http://tempuri.org/IElectionLookup/GetPollingLocationsResponse")]
        Vec.TuringElectionService.MLocationLookup[] GetPollingLocations(System.Guid[] ElectionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetPollingLocations", ReplyAction="http://tempuri.org/IElectionLookup/GetPollingLocationsResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MLocationLookup[]> GetPollingLocationsAsync(System.Guid[] ElectionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetSupportLocations", ReplyAction="http://tempuri.org/IElectionLookup/GetSupportLocationsResponse")]
        Vec.TuringElectionService.MLocationLookup[] GetSupportLocations(System.Guid ElectionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElectionLookup/GetSupportLocations", ReplyAction="http://tempuri.org/IElectionLookup/GetSupportLocationsResponse")]
        System.Threading.Tasks.Task<Vec.TuringElectionService.MLocationLookup[]> GetSupportLocationsAsync(System.Guid ElectionId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IElectionLookupChannel : Vec.TuringElectionService.IElectionLookup, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ElectionLookupClient : System.ServiceModel.ClientBase<Vec.TuringElectionService.IElectionLookup>, Vec.TuringElectionService.IElectionLookup {
        
        public ElectionLookupClient() {
        }
        
        public ElectionLookupClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ElectionLookupClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ElectionLookupClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ElectionLookupClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Vec.TuringElectionService.MElectionLookup GetElectionByName(string ElectionName) {
            return base.Channel.GetElectionByName(ElectionName);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionByNameAsync(string ElectionName) {
            return base.Channel.GetElectionByNameAsync(ElectionName);
        }
        
        public Vec.TuringElectionService.MElectionLookup GetElection(System.Guid ElectionId) {
            return base.Channel.GetElection(ElectionId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionAsync(System.Guid ElectionId) {
            return base.Channel.GetElectionAsync(ElectionId);
        }
        
        public System.Guid[] GetElectionElectoratevacancysFromElection(System.Guid ElectionId) {
            return base.Channel.GetElectionElectoratevacancysFromElection(ElectionId);
        }
        
        public System.Threading.Tasks.Task<System.Guid[]> GetElectionElectoratevacancysFromElectionAsync(System.Guid ElectionId) {
            return base.Channel.GetElectionElectoratevacancysFromElectionAsync(ElectionId);
        }
        
        public Vec.TuringElectionService.MElectionLookup GetElectionFromSubelection(System.Guid SubElectionId) {
            return base.Channel.GetElectionFromSubelection(SubElectionId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionFromSubelectionAsync(System.Guid SubElectionId) {
            return base.Channel.GetElectionFromSubelectionAsync(SubElectionId);
        }
        
        public Vec.TuringElectionService.MElectorateLookup GetElectorateFromSubelection(System.Guid SubElectionId) {
            return base.Channel.GetElectorateFromSubelection(SubElectionId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectorateLookup> GetElectorateFromSubelectionAsync(System.Guid SubElectionId) {
            return base.Channel.GetElectorateFromSubelectionAsync(SubElectionId);
        }
        
        public Vec.TuringElectionService.MElectorateLookup GetElectorate(System.Guid ElectionId, System.Guid ElectorateId) {
            return base.Channel.GetElectorate(ElectionId, ElectorateId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectorateLookup> GetElectorateAsync(System.Guid ElectionId, System.Guid ElectorateId) {
            return base.Channel.GetElectorateAsync(ElectionId, ElectorateId);
        }
        
        public Vec.TuringElectionService.MElectionLookup GetElectionFromLocation(System.Guid LocationID) {
            return base.Channel.GetElectionFromLocation(LocationID);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup> GetElectionFromLocationAsync(System.Guid LocationID) {
            return base.Channel.GetElectionFromLocationAsync(LocationID);
        }
        
        public Vec.TuringElectionService.MFormality GetFormalities(System.Guid SubElectionId) {
            return base.Channel.GetFormalities(SubElectionId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MFormality> GetFormalitiesAsync(System.Guid SubElectionId) {
            return base.Channel.GetFormalitiesAsync(SubElectionId);
        }
        
        public Vec.TuringElectionService.VoteType[] GetElectionVoteTypes(System.Guid SubElectionId) {
            return base.Channel.GetElectionVoteTypes(SubElectionId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.VoteType[]> GetElectionVoteTypesAsync(System.Guid SubElectionId) {
            return base.Channel.GetElectionVoteTypesAsync(SubElectionId);
        }
        
        public Vec.TuringElectionService.MElectionConfig GetElectionConfig(System.Guid ElectionElectorateVacancyId) {
            return base.Channel.GetElectionConfig(ElectionElectorateVacancyId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionConfig> GetElectionConfigAsync(System.Guid ElectionElectorateVacancyId) {
            return base.Channel.GetElectionConfigAsync(ElectionElectorateVacancyId);
        }
        
        public Vec.TuringElectionService.MElectionLookup[] GetElections(Vec.TuringElectionService.MBoundaryPairs[] Boundaries) {
            return base.Channel.GetElections(Boundaries);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup[]> GetElectionsAsync(Vec.TuringElectionService.MBoundaryPairs[] Boundaries) {
            return base.Channel.GetElectionsAsync(Boundaries);
        }
        
        public Vec.TuringElectionService.MCountbackContactDetails GetCountbackContactDetails(System.Guid ElectionElectorateVacancyId) {
            return base.Channel.GetCountbackContactDetails(ElectionElectorateVacancyId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MCountbackContactDetails> GetCountbackContactDetailsAsync(System.Guid ElectionElectorateVacancyId) {
            return base.Channel.GetCountbackContactDetailsAsync(ElectionElectorateVacancyId);
        }
        
        public Vec.TuringElectionService.MElectionLookup[] GetElectionsByTypeAndCategory(Vec.TuringElectionService.ElectionType ElectionType, Vec.TuringElectionService.ElectionCategory ElectionCategory) {
            return base.Channel.GetElectionsByTypeAndCategory(ElectionType, ElectionCategory);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MElectionLookup[]> GetElectionsByTypeAndCategoryAsync(Vec.TuringElectionService.ElectionType ElectionType, Vec.TuringElectionService.ElectionCategory ElectionCategory) {
            return base.Channel.GetElectionsByTypeAndCategoryAsync(ElectionType, ElectionCategory);
        }
        
        public Vec.TuringElectionService.MLocationLookup[] GetPollingLocations(System.Guid[] ElectionElectorateVacancyIds) {
            return base.Channel.GetPollingLocations(ElectionElectorateVacancyIds);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MLocationLookup[]> GetPollingLocationsAsync(System.Guid[] ElectionElectorateVacancyIds) {
            return base.Channel.GetPollingLocationsAsync(ElectionElectorateVacancyIds);
        }
        
        public Vec.TuringElectionService.MLocationLookup[] GetSupportLocations(System.Guid ElectionId) {
            return base.Channel.GetSupportLocations(ElectionId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringElectionService.MLocationLookup[]> GetSupportLocationsAsync(System.Guid ElectionId) {
            return base.Channel.GetSupportLocationsAsync(ElectionId);
        }
    }
}
