﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.TuringNominationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BallotDrawnCandidatesForElectionElectorateVacancyEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class BallotDrawnCandidatesForElectionElectorateVacancyEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.BallotDrawnNominationEntity[] BallotDrawnCandidatesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionElectorateVacancyIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.BallotDrawnNominationEntity[] BallotDrawnCandidates {
            get {
                return this.BallotDrawnCandidatesField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotDrawnCandidatesField, value) != true)) {
                    this.BallotDrawnCandidatesField = value;
                    this.RaisePropertyChanged("BallotDrawnCandidates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionElectorateVacancyId {
            get {
                return this.ElectionElectorateVacancyIdField;
            }
            set {
                if ((this.ElectionElectorateVacancyIdField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyIdField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BallotDrawnNominationEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class BallotDrawnNominationEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BallotPaperLocalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BallotPaperNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BallotPaperPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.NS NominationStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OrderWithinGroupOrTeamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.PositionType PositionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PreferredRPPNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BallotPaperLocality {
            get {
                return this.BallotPaperLocalityField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotPaperLocalityField, value) != true)) {
                    this.BallotPaperLocalityField = value;
                    this.RaisePropertyChanged("BallotPaperLocality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BallotPaperName {
            get {
                return this.BallotPaperNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotPaperNameField, value) != true)) {
                    this.BallotPaperNameField = value;
                    this.RaisePropertyChanged("BallotPaperName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BallotPaperPosition {
            get {
                return this.BallotPaperPositionField;
            }
            set {
                if ((this.BallotPaperPositionField.Equals(value) != true)) {
                    this.BallotPaperPositionField = value;
                    this.RaisePropertyChanged("BallotPaperPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.NS NominationStatus {
            get {
                return this.NominationStatusField;
            }
            set {
                if ((this.NominationStatusField.Equals(value) != true)) {
                    this.NominationStatusField = value;
                    this.RaisePropertyChanged("NominationStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OrderWithinGroupOrTeam {
            get {
                return this.OrderWithinGroupOrTeamField;
            }
            set {
                if ((this.OrderWithinGroupOrTeamField.Equals(value) != true)) {
                    this.OrderWithinGroupOrTeamField = value;
                    this.RaisePropertyChanged("OrderWithinGroupOrTeam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.PositionType PositionType {
            get {
                return this.PositionTypeField;
            }
            set {
                if ((this.PositionTypeField.Equals(value) != true)) {
                    this.PositionTypeField = value;
                    this.RaisePropertyChanged("PositionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PreferredRPPName {
            get {
                return this.PreferredRPPNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PreferredRPPNameField, value) != true)) {
                    this.PreferredRPPNameField = value;
                    this.RaisePropertyChanged("PreferredRPPName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NS", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    public enum NS : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Withdrawn = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deceased = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Retired = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ineligible = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PositionType", Namespace="http://schemas.datacontract.org/2004/07/Vec.Common.Entities")]
    public enum PositionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Councillor = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Member = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LordMayor = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeputyLordMayor = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mayor = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BallotDrawnGroupsForElectionElectorateVacancy", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class BallotDrawnGroupsForElectionElectorateVacancy : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.BallotDrawnGroupEntity[] BallotDrawnGroupsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionElectorateVacancyIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.BallotDrawnGroupEntity[] BallotDrawnGroups {
            get {
                return this.BallotDrawnGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotDrawnGroupsField, value) != true)) {
                    this.BallotDrawnGroupsField = value;
                    this.RaisePropertyChanged("BallotDrawnGroups");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionElectorateVacancyId {
            get {
                return this.ElectionElectorateVacancyIdField;
            }
            set {
                if ((this.ElectionElectorateVacancyIdField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyIdField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BallotDrawnGroupEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class BallotDrawnGroupEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BallotPaperLetterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BallotPaperPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.BallotDrawnNominationEntity[] NominationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UngroupedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UnnamedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BallotPaperLetter {
            get {
                return this.BallotPaperLetterField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotPaperLetterField, value) != true)) {
                    this.BallotPaperLetterField = value;
                    this.RaisePropertyChanged("BallotPaperLetter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BallotPaperPosition {
            get {
                return this.BallotPaperPositionField;
            }
            set {
                if ((this.BallotPaperPositionField.Equals(value) != true)) {
                    this.BallotPaperPositionField = value;
                    this.RaisePropertyChanged("BallotPaperPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.BallotDrawnNominationEntity[] Nominations {
            get {
                return this.NominationsField;
            }
            set {
                if ((object.ReferenceEquals(this.NominationsField, value) != true)) {
                    this.NominationsField = value;
                    this.RaisePropertyChanged("Nominations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Ungrouped {
            get {
                return this.UngroupedField;
            }
            set {
                if ((this.UngroupedField.Equals(value) != true)) {
                    this.UngroupedField = value;
                    this.RaisePropertyChanged("Ungrouped");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Unnamed {
            get {
                return this.UnnamedField;
            }
            set {
                if ((this.UnnamedField.Equals(value) != true)) {
                    this.UnnamedField = value;
                    this.RaisePropertyChanged("Unnamed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BallotDrawnTeamEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class BallotDrawnTeamEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BallotPaperPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionElectorateVacancyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.BallotDrawnNominationEntity[] NominationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BallotPaperPosition {
            get {
                return this.BallotPaperPositionField;
            }
            set {
                if ((this.BallotPaperPositionField.Equals(value) != true)) {
                    this.BallotPaperPositionField = value;
                    this.RaisePropertyChanged("BallotPaperPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionElectorateVacancyId {
            get {
                return this.ElectionElectorateVacancyIdField;
            }
            set {
                if ((this.ElectionElectorateVacancyIdField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyIdField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.BallotDrawnNominationEntity[] Nominations {
            get {
                return this.NominationsField;
            }
            set {
                if ((object.ReferenceEquals(this.NominationsField, value) != true)) {
                    this.NominationsField = value;
                    this.RaisePropertyChanged("Nominations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class TicketEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GroupIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.TicketPreferenceEntity[] PreferencesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.PS StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TicketNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GroupId {
            get {
                return this.GroupIdField;
            }
            set {
                if ((this.GroupIdField.Equals(value) != true)) {
                    this.GroupIdField = value;
                    this.RaisePropertyChanged("GroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.TicketPreferenceEntity[] Preferences {
            get {
                return this.PreferencesField;
            }
            set {
                if ((object.ReferenceEquals(this.PreferencesField, value) != true)) {
                    this.PreferencesField = value;
                    this.RaisePropertyChanged("Preferences");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.PS Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TicketNumber {
            get {
                return this.TicketNumberField;
            }
            set {
                if ((this.TicketNumberField.Equals(value) != true)) {
                    this.TicketNumberField = value;
                    this.RaisePropertyChanged("TicketNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketPreferenceEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class TicketPreferenceEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EffectiveFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModifiedByUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PositionOfPreferredNominationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PreferredOrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TicketIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EffectiveFrom {
            get {
                return this.EffectiveFromField;
            }
            set {
                if ((this.EffectiveFromField.Equals(value) != true)) {
                    this.EffectiveFromField = value;
                    this.RaisePropertyChanged("EffectiveFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModifiedByUser {
            get {
                return this.ModifiedByUserField;
            }
            set {
                if ((object.ReferenceEquals(this.ModifiedByUserField, value) != true)) {
                    this.ModifiedByUserField = value;
                    this.RaisePropertyChanged("ModifiedByUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PositionOfPreferredNomination {
            get {
                return this.PositionOfPreferredNominationField;
            }
            set {
                if ((this.PositionOfPreferredNominationField.Equals(value) != true)) {
                    this.PositionOfPreferredNominationField = value;
                    this.RaisePropertyChanged("PositionOfPreferredNomination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PreferredOrder {
            get {
                return this.PreferredOrderField;
            }
            set {
                if ((this.PreferredOrderField.Equals(value) != true)) {
                    this.PreferredOrderField = value;
                    this.RaisePropertyChanged("PreferredOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((this.TicketIdField.Equals(value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PS", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    public enum PS : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        New = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Accepted = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QualityAssured = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FailedQA = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Finalised = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSubmitted = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Draft = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 8,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CandidatesInNominationOrderForElectionElectorateVacancyEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class CandidatesInNominationOrderForElectionElectorateVacancyEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.CandidateInNominationOrderEntity[] CandidatesInNominationOrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ElectionElectorateVacancyIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.CandidateInNominationOrderEntity[] CandidatesInNominationOrder {
            get {
                return this.CandidatesInNominationOrderField;
            }
            set {
                if ((object.ReferenceEquals(this.CandidatesInNominationOrderField, value) != true)) {
                    this.CandidatesInNominationOrderField = value;
                    this.RaisePropertyChanged("CandidatesInNominationOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ElectionElectorateVacancyId {
            get {
                return this.ElectionElectorateVacancyIdField;
            }
            set {
                if ((this.ElectionElectorateVacancyIdField.Equals(value) != true)) {
                    this.ElectionElectorateVacancyIdField = value;
                    this.RaisePropertyChanged("ElectionElectorateVacancyId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CandidateInNominationOrderEntity", Namespace="http://schemas.datacontract.org/2004/07/Vec.Apps.Nominations.Entities")]
    [System.SerializableAttribute()]
    public partial class CandidateInNominationOrderEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BallotPaperLocalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BallotPaperNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BallotPaperPositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NominationDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.NS NominationStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OrderWithinGroupOrTeamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.PositionType PositionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PreferredRPPNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vec.TuringNominationService.PS ProcessingStatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BallotPaperLocality {
            get {
                return this.BallotPaperLocalityField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotPaperLocalityField, value) != true)) {
                    this.BallotPaperLocalityField = value;
                    this.RaisePropertyChanged("BallotPaperLocality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BallotPaperName {
            get {
                return this.BallotPaperNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BallotPaperNameField, value) != true)) {
                    this.BallotPaperNameField = value;
                    this.RaisePropertyChanged("BallotPaperName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BallotPaperPosition {
            get {
                return this.BallotPaperPositionField;
            }
            set {
                if ((this.BallotPaperPositionField.Equals(value) != true)) {
                    this.BallotPaperPositionField = value;
                    this.RaisePropertyChanged("BallotPaperPosition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NominationDateTime {
            get {
                return this.NominationDateTimeField;
            }
            set {
                if ((this.NominationDateTimeField.Equals(value) != true)) {
                    this.NominationDateTimeField = value;
                    this.RaisePropertyChanged("NominationDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.NS NominationStatus {
            get {
                return this.NominationStatusField;
            }
            set {
                if ((this.NominationStatusField.Equals(value) != true)) {
                    this.NominationStatusField = value;
                    this.RaisePropertyChanged("NominationStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OrderWithinGroupOrTeam {
            get {
                return this.OrderWithinGroupOrTeamField;
            }
            set {
                if ((this.OrderWithinGroupOrTeamField.Equals(value) != true)) {
                    this.OrderWithinGroupOrTeamField = value;
                    this.RaisePropertyChanged("OrderWithinGroupOrTeam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.PositionType PositionType {
            get {
                return this.PositionTypeField;
            }
            set {
                if ((this.PositionTypeField.Equals(value) != true)) {
                    this.PositionTypeField = value;
                    this.RaisePropertyChanged("PositionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PreferredRPPName {
            get {
                return this.PreferredRPPNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PreferredRPPNameField, value) != true)) {
                    this.PreferredRPPNameField = value;
                    this.RaisePropertyChanged("PreferredRPPName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vec.TuringNominationService.PS ProcessingStatus {
            get {
                return this.ProcessingStatusField;
            }
            set {
                if ((this.ProcessingStatusField.Equals(value) != true)) {
                    this.ProcessingStatusField = value;
                    this.RaisePropertyChanged("ProcessingStatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TuringNominationService.INominationsExternalService")]
    public interface INominationsExternalService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidatesForElectio" +
            "nElectorateVacancyIds", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidatesForElectio" +
            "nElectorateVacancyIdsResponse")]
        Vec.TuringNominationService.BallotDrawnCandidatesForElectionElectorateVacancyEntity[] GetBallotDrawnCandidatesForElectionElectorateVacancyIds(System.Guid[] electionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidatesForElectio" +
            "nElectorateVacancyIds", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidatesForElectio" +
            "nElectorateVacancyIdsResponse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnCandidatesForElectionElectorateVacancyEntity[]> GetBallotDrawnCandidatesForElectionElectorateVacancyIdsAsync(System.Guid[] electionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidates", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidatesResponse")]
        Vec.TuringNominationService.BallotDrawnNominationEntity[] GetBallotDrawnCandidates(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidates", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnCandidatesResponse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnNominationEntity[]> GetBallotDrawnCandidatesAsync(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroupsForElectionEle" +
            "ctorateVacancyIds", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroupsForElectionEle" +
            "ctorateVacancyIdsResponse")]
        Vec.TuringNominationService.BallotDrawnGroupsForElectionElectorateVacancy[] GetBallotDrawnGroupsForElectionElectorateVacancyIds(System.Guid[] electionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroupsForElectionEle" +
            "ctorateVacancyIds", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroupsForElectionEle" +
            "ctorateVacancyIdsResponse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnGroupsForElectionElectorateVacancy[]> GetBallotDrawnGroupsForElectionElectorateVacancyIdsAsync(System.Guid[] electionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroups", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroupsResponse")]
        Vec.TuringNominationService.BallotDrawnGroupEntity[] GetBallotDrawnGroups(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroups", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnGroupsResponse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnGroupEntity[]> GetBallotDrawnGroupsAsync(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnTeams", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnTeamsResponse")]
        Vec.TuringNominationService.BallotDrawnTeamEntity[] GetBallotDrawnTeams(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetBallotDrawnTeams", ReplyAction="http://tempuri.org/INominationsExternalService/GetBallotDrawnTeamsResponse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnTeamEntity[]> GetBallotDrawnTeamsAsync(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetGroupTickets", ReplyAction="http://tempuri.org/INominationsExternalService/GetGroupTicketsResponse")]
        Vec.TuringNominationService.TicketEntity[] GetGroupTickets(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetGroupTickets", ReplyAction="http://tempuri.org/INominationsExternalService/GetGroupTicketsResponse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.TicketEntity[]> GetGroupTicketsAsync(System.Guid electionElectorateVacancyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetCandidatesInNominationOrder", ReplyAction="http://tempuri.org/INominationsExternalService/GetCandidatesInNominationOrderResp" +
            "onse")]
        Vec.TuringNominationService.CandidatesInNominationOrderForElectionElectorateVacancyEntity[] GetCandidatesInNominationOrder(System.Guid[] electionElectorateVacancyIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INominationsExternalService/GetCandidatesInNominationOrder", ReplyAction="http://tempuri.org/INominationsExternalService/GetCandidatesInNominationOrderResp" +
            "onse")]
        System.Threading.Tasks.Task<Vec.TuringNominationService.CandidatesInNominationOrderForElectionElectorateVacancyEntity[]> GetCandidatesInNominationOrderAsync(System.Guid[] electionElectorateVacancyIds);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INominationsExternalServiceChannel : Vec.TuringNominationService.INominationsExternalService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NominationsExternalServiceClient : System.ServiceModel.ClientBase<Vec.TuringNominationService.INominationsExternalService>, Vec.TuringNominationService.INominationsExternalService {
        
        public NominationsExternalServiceClient() {
        }
        
        public NominationsExternalServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NominationsExternalServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NominationsExternalServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NominationsExternalServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Vec.TuringNominationService.BallotDrawnCandidatesForElectionElectorateVacancyEntity[] GetBallotDrawnCandidatesForElectionElectorateVacancyIds(System.Guid[] electionElectorateVacancyIds) {
            return base.Channel.GetBallotDrawnCandidatesForElectionElectorateVacancyIds(electionElectorateVacancyIds);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnCandidatesForElectionElectorateVacancyEntity[]> GetBallotDrawnCandidatesForElectionElectorateVacancyIdsAsync(System.Guid[] electionElectorateVacancyIds) {
            return base.Channel.GetBallotDrawnCandidatesForElectionElectorateVacancyIdsAsync(electionElectorateVacancyIds);
        }
        
        public Vec.TuringNominationService.BallotDrawnNominationEntity[] GetBallotDrawnCandidates(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetBallotDrawnCandidates(electionElectorateVacancyId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnNominationEntity[]> GetBallotDrawnCandidatesAsync(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetBallotDrawnCandidatesAsync(electionElectorateVacancyId);
        }
        
        public Vec.TuringNominationService.BallotDrawnGroupsForElectionElectorateVacancy[] GetBallotDrawnGroupsForElectionElectorateVacancyIds(System.Guid[] electionElectorateVacancyIds) {
            return base.Channel.GetBallotDrawnGroupsForElectionElectorateVacancyIds(electionElectorateVacancyIds);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnGroupsForElectionElectorateVacancy[]> GetBallotDrawnGroupsForElectionElectorateVacancyIdsAsync(System.Guid[] electionElectorateVacancyIds) {
            return base.Channel.GetBallotDrawnGroupsForElectionElectorateVacancyIdsAsync(electionElectorateVacancyIds);
        }
        
        public Vec.TuringNominationService.BallotDrawnGroupEntity[] GetBallotDrawnGroups(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetBallotDrawnGroups(electionElectorateVacancyId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnGroupEntity[]> GetBallotDrawnGroupsAsync(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetBallotDrawnGroupsAsync(electionElectorateVacancyId);
        }
        
        public Vec.TuringNominationService.BallotDrawnTeamEntity[] GetBallotDrawnTeams(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetBallotDrawnTeams(electionElectorateVacancyId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.BallotDrawnTeamEntity[]> GetBallotDrawnTeamsAsync(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetBallotDrawnTeamsAsync(electionElectorateVacancyId);
        }
        
        public Vec.TuringNominationService.TicketEntity[] GetGroupTickets(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetGroupTickets(electionElectorateVacancyId);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.TicketEntity[]> GetGroupTicketsAsync(System.Guid electionElectorateVacancyId) {
            return base.Channel.GetGroupTicketsAsync(electionElectorateVacancyId);
        }
        
        public Vec.TuringNominationService.CandidatesInNominationOrderForElectionElectorateVacancyEntity[] GetCandidatesInNominationOrder(System.Guid[] electionElectorateVacancyIds) {
            return base.Channel.GetCandidatesInNominationOrder(electionElectorateVacancyIds);
        }
        
        public System.Threading.Tasks.Task<Vec.TuringNominationService.CandidatesInNominationOrderForElectionElectorateVacancyEntity[]> GetCandidatesInNominationOrderAsync(System.Guid[] electionElectorateVacancyIds) {
            return base.Channel.GetCandidatesInNominationOrderAsync(electionElectorateVacancyIds);
        }
    }
}
