//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CandidateAudio
    {
        public int Id { get; set; }
        public string FileName { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public string Comment { get; set; }
        public string Genre { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> DateTimeStamp { get; set; }
        public System.Guid EventId { get; set; }
        public int CandidateId { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
