//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommitFile
    {
        public int Id { get; set; }
        public System.Guid EventId { get; set; }
        public string Name { get; set; }
        public System.DateTime CommitDateTime { get; set; }
        public System.DateTime ProcessedDateTime { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
