//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceMessage
    {
        public long Id { get; set; }
        public int EventDeviceId { get; set; }
        public short Type { get; set; }
        public string SerialNo { get; set; }
        public string SerialSig { get; set; }
        public int DeviceId { get; set; }
        public string DeviceSig { get; set; }
        public string District { get; set; }
        public short Response { get; set; }
        public string AuthId { get; set; }
        public string AuthSig { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual EventDevice EventDevice { get; set; }
    }
}
