//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDevice
    {
        public EventDevice()
        {
            this.DeviceMessages = new HashSet<DeviceMessage>();
        }
    
        public int Id { get; set; }
        public byte Type { get; set; }
        public int DeviceId { get; set; }
        public int EventLocationId { get; set; }
        public byte Stage { get; set; }
        public Nullable<int> QuarantineQuota { get; set; }
        public bool IsAuditEnabled { get; set; }
        public Nullable<int> DeployedLocationId { get; set; }
    
        public virtual ICollection<DeviceMessage> DeviceMessages { get; set; }
        public virtual EventLocation EventLocation { get; set; }
    }
}
