//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventLocation
    {
        public EventLocation()
        {
            this.EventDevices = new HashSet<EventDevice>();
        }
    
        public int Id { get; set; }
        public System.Guid EventId { get; set; }
        public string LocationName { get; set; }
        public int LocationCode { get; set; }
        public string RaceName { get; set; }
        public Nullable<int> Type { get; set; }
        public int LocationSubCode { get; set; }
        public string ParentRaceName { get; set; }
    
        public virtual Event Event { get; set; }
        public virtual ICollection<EventDevice> EventDevices { get; set; }
    }
}
