//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.EventAudios = new HashSet<EventAudio>();
            this.EventElections = new HashSet<EventElection>();
            this.EventLocations = new HashSet<EventLocation>();
            this.EventMBBs = new HashSet<EventMBB>();
            this.EventStaticAudios = new HashSet<EventStaticAudio>();
            this.EventStaticTexts = new HashSet<EventStaticText>();
            this.EventTexts = new HashSet<EventText>();
            this.CandidateAudios = new HashSet<CandidateAudio>();
            this.LocationAudios = new HashSet<LocationAudio>();
            this.Parties = new HashSet<Party>();
            this.PackageCommits = new HashSet<PackageCommit>();
            this.TelemetryMBBs = new HashSet<TelemetryMBB>();
            this.TelemetryWBBs = new HashSet<TelemetryWBB>();
            this.TelemetryMBBMessages = new HashSet<TelemetryMBBMessage>();
            this.Telemetries = new HashSet<Telemetry>();
            this.CommitFiles = new HashSet<CommitFile>();
            this.ProcessedCommits = new HashSet<ProcessedCommit>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string WBBServiceHostName { get; set; }
        public string WBBMServiceHostName { get; set; }
        public string VVPubKeyPath { get; set; }
        public string EBPubKeyPath { get; set; }
        public string MBBPubKeyPath { get; set; }
        public string PollTime { get; set; }
        public string ProofTime { get; set; }
        public string DraftBundlePath { get; set; }
        public string FinalBundlePath { get; set; }
        public byte[] SignatureFile { get; set; }
        public int BundleRevision { get; set; }
        public int MBBTimeout { get; set; }
        public string WBBPublicKey { get; set; }
        public string ReconcileURL { get; set; }
    
        public virtual ICollection<EventAudio> EventAudios { get; set; }
        public virtual ICollection<EventElection> EventElections { get; set; }
        public virtual ICollection<EventLocation> EventLocations { get; set; }
        public virtual ICollection<EventMBB> EventMBBs { get; set; }
        public virtual ICollection<EventStaticAudio> EventStaticAudios { get; set; }
        public virtual ICollection<EventStaticText> EventStaticTexts { get; set; }
        public virtual ICollection<EventText> EventTexts { get; set; }
        public virtual ICollection<CandidateAudio> CandidateAudios { get; set; }
        public virtual ICollection<LocationAudio> LocationAudios { get; set; }
        public virtual ICollection<Party> Parties { get; set; }
        public virtual ICollection<PackageCommit> PackageCommits { get; set; }
        public virtual ICollection<TelemetryMBB> TelemetryMBBs { get; set; }
        public virtual ICollection<TelemetryWBB> TelemetryWBBs { get; set; }
        public virtual ICollection<TelemetryMBBMessage> TelemetryMBBMessages { get; set; }
        public virtual ICollection<Telemetry> Telemetries { get; set; }
        public virtual ICollection<CommitFile> CommitFiles { get; set; }
        public virtual ICollection<ProcessedCommit> ProcessedCommits { get; set; }
    }
}
