//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public Language()
        {
            this.EventAudios = new HashSet<EventAudio>();
            this.EventTexts = new HashSet<EventText>();
            this.PartyAudios = new HashSet<PartyAudio>();
            this.PartyTexts = new HashSet<PartyText>();
            this.StaticAudios = new HashSet<StaticAudio>();
            this.StaticTexts = new HashSet<StaticText>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public string LocalName { get; set; }
        public string Direction { get; set; }
        public string Font { get; set; }
        public string FontSize { get; set; }
        public string StyleSheetLarge { get; set; }
        public string StyleSheetMedium { get; set; }
        public int SortOrder { get; set; }
        public string LongName { get; set; }
    
        public virtual ICollection<EventAudio> EventAudios { get; set; }
        public virtual ICollection<EventText> EventTexts { get; set; }
        public virtual ICollection<PartyAudio> PartyAudios { get; set; }
        public virtual ICollection<PartyText> PartyTexts { get; set; }
        public virtual ICollection<StaticAudio> StaticAudios { get; set; }
        public virtual ICollection<StaticText> StaticTexts { get; set; }
    }
}
