//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageCommit
    {
        public long Id { get; set; }
        public System.Guid EventId { get; set; }
        public string DeviceId { get; set; }
        public string SerialNo { get; set; }
        public short Type { get; set; }
        public string District { get; set; }
        public Nullable<System.DateTime> CommitTime { get; set; }
        public string Preferences { get; set; }
        public string BallotReductions { get; set; }
        public string DeviceRaceName { get; set; }
        public Nullable<System.Guid> DeviceRaceId { get; set; }
        public string VoteDistrictRaceName { get; set; }
        public Nullable<System.Guid> VoteDistrictRaceId { get; set; }
        public string VoteRegionRaceName { get; set; }
        public Nullable<System.Guid> VoteRegionRaceId { get; set; }
        public Nullable<short> VoteType { get; set; }
        public Nullable<System.Guid> Context { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
