//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Party
    {
        public Party()
        {
            this.PartyAudios = new HashSet<PartyAudio>();
            this.PartyTexts = new HashSet<PartyText>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DateTimeStamp { get; set; }
        public System.Guid EventId { get; set; }
    
        public virtual ICollection<PartyAudio> PartyAudios { get; set; }
        public virtual ICollection<PartyText> PartyTexts { get; set; }
        public virtual Event Event { get; set; }
    }
}
