//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TelemetryMBBMessage
    {
        public long Id { get; set; }
        public System.Guid EventId { get; set; }
        public string SerialNo { get; set; }
        public string VPSId { get; set; }
        public string EVMId { get; set; }
        public System.DateTime DateTime { get; set; }
        public System.DateTime CommitTime { get; set; }
        public string VoteDistrict { get; set; }
        public Nullable<bool> IsBlankLA { get; set; }
        public Nullable<bool> IsBlankATL { get; set; }
        public Nullable<bool> IsBlankBTL { get; set; }
        public short Type { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
