﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.Apps.vVote.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class vVoteEntities : DbContext
    {
        public vVoteEntities()
            : base("name=vVoteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public IDbSet<CandidateAudio> CandidateAudios { get; set; }
        public IDbSet<Event> Events { get; set; }
        public IDbSet<EventAudio> EventAudios { get; set; }
        public IDbSet<EventElection> EventElections { get; set; }
        public IDbSet<EventLocation> EventLocations { get; set; }
        public IDbSet<EventMBB> EventMBBs { get; set; }
        public IDbSet<EventStaticAudio> EventStaticAudios { get; set; }
        public IDbSet<EventStaticText> EventStaticTexts { get; set; }
        public IDbSet<EventText> EventTexts { get; set; }
        public IDbSet<Language> Languages { get; set; }
        public IDbSet<LocationAudio> LocationAudios { get; set; }
        public IDbSet<Party> Parties { get; set; }
        public IDbSet<PartyAudio> PartyAudios { get; set; }
        public IDbSet<PartyText> PartyTexts { get; set; }
        public IDbSet<StaticAudio> StaticAudios { get; set; }
        public IDbSet<StaticText> StaticTexts { get; set; }
        public IDbSet<PackageCommit> PackageCommits { get; set; }
        public IDbSet<DeviceMessage> DeviceMessages { get; set; }
        public IDbSet<TelemetryMBB> TelemetryMBBs { get; set; }
        public IDbSet<TelemetryWBB> TelemetryWBBs { get; set; }
        public IDbSet<EventDevice> EventDevices { get; set; }
        public IDbSet<TelemetryMBBMessage> TelemetryMBBMessages { get; set; }
        public IDbSet<Telemetry> Telemetries { get; set; }
        public IDbSet<CommitFile> CommitFiles { get; set; }
        public IDbSet<ProcessedCommit> ProcessedCommits { get; set; }
    
        public virtual int usp_Vec_vVote_UpdateTelemetryStatus(string level, string logger, string message, Nullable<System.Guid> eventId)
        {
            var levelParameter = level != null ?
                new ObjectParameter("Level", level) :
                new ObjectParameter("Level", typeof(string));
    
            var loggerParameter = logger != null ?
                new ObjectParameter("Logger", logger) :
                new ObjectParameter("Logger", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Vec_vVote_UpdateTelemetryStatus", levelParameter, loggerParameter, messageParameter, eventIdParameter);
        }
    }
}
