﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vec.WbbFileService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WbbFileService.IFileService")]
    public interface IFileService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Get", ReplyAction="http://tempuri.org/IFileService/GetResponse")]
        byte[] Get(string relativeFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Get", ReplyAction="http://tempuri.org/IFileService/GetResponse")]
        System.Threading.Tasks.Task<byte[]> GetAsync(string relativeFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Put", ReplyAction="http://tempuri.org/IFileService/PutResponse")]
        void Put(string relativeFilePath, byte[] content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Put", ReplyAction="http://tempuri.org/IFileService/PutResponse")]
        System.Threading.Tasks.Task PutAsync(string relativeFilePath, byte[] content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Exist", ReplyAction="http://tempuri.org/IFileService/ExistResponse")]
        bool Exist(string relativeFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Exist", ReplyAction="http://tempuri.org/IFileService/ExistResponse")]
        System.Threading.Tasks.Task<bool> ExistAsync(string relativeFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/List", ReplyAction="http://tempuri.org/IFileService/ListResponse")]
        string[] List(string relativeFolderPath, string pattern);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/List", ReplyAction="http://tempuri.org/IFileService/ListResponse")]
        System.Threading.Tasks.Task<string[]> ListAsync(string relativeFolderPath, string pattern);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetListed", ReplyAction="http://tempuri.org/IFileService/GetListedResponse")]
        byte[] GetListed(string[] relativeFilePaths);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetListed", ReplyAction="http://tempuri.org/IFileService/GetListedResponse")]
        System.Threading.Tasks.Task<byte[]> GetListedAsync(string[] relativeFilePaths);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : Vec.WbbFileService.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<Vec.WbbFileService.IFileService>, Vec.WbbFileService.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] Get(string relativeFilePath) {
            return base.Channel.Get(relativeFilePath);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetAsync(string relativeFilePath) {
            return base.Channel.GetAsync(relativeFilePath);
        }
        
        public void Put(string relativeFilePath, byte[] content) {
            base.Channel.Put(relativeFilePath, content);
        }
        
        public System.Threading.Tasks.Task PutAsync(string relativeFilePath, byte[] content) {
            return base.Channel.PutAsync(relativeFilePath, content);
        }
        
        public bool Exist(string relativeFilePath) {
            return base.Channel.Exist(relativeFilePath);
        }
        
        public System.Threading.Tasks.Task<bool> ExistAsync(string relativeFilePath) {
            return base.Channel.ExistAsync(relativeFilePath);
        }
        
        public string[] List(string relativeFolderPath, string pattern) {
            return base.Channel.List(relativeFolderPath, pattern);
        }
        
        public System.Threading.Tasks.Task<string[]> ListAsync(string relativeFolderPath, string pattern) {
            return base.Channel.ListAsync(relativeFolderPath, pattern);
        }
        
        public byte[] GetListed(string[] relativeFilePaths) {
            return base.Channel.GetListed(relativeFilePaths);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetListedAsync(string[] relativeFilePaths) {
            return base.Channel.GetListedAsync(relativeFilePaths);
        }
    }
}
